m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Dean/Documents/ECE 385/lab4_adders/simulation/modelsim
vcarry_lookahead_adder
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1518021826
!i10b 1
!s100 o^hI[BbJBdUa4?^iPd^E42
I4dRH<U;8N06k9`kN:[mWo3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 carry_lookahead_adder_sv_unit
S1
R0
Z5 w1518021683
Z6 8D:/Users/Dean/Documents/ECE 385/lab4_adders/carry_lookahead_adder.sv
Z7 FD:/Users/Dean/Documents/ECE 385/lab4_adders/carry_lookahead_adder.sv
L0 1
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1518021826.724000
Z10 !s107 D:/Users/Dean/Documents/ECE 385/lab4_adders/carry_lookahead_adder.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders|D:/Users/Dean/Documents/ECE 385/lab4_adders/carry_lookahead_adder.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders}
vfour_bit_adder
R1
R2
!i10b 1
!s100 ;l5lN4VIiUBAzCdhInjDh2
IY1`58n`MMQi?MUFo?@H8E3
R3
Z14 !s105 ripple_adder_sv_unit
S1
R0
Z15 w1517894851
Z16 8D:/Users/Dean/Documents/ECE 385/lab4_adders/ripple_adder.sv
Z17 FD:/Users/Dean/Documents/ECE 385/lab4_adders/ripple_adder.sv
Z18 L0 24
R8
r1
!s85 0
31
Z19 !s108 1518021826.427000
Z20 !s107 D:/Users/Dean/Documents/ECE 385/lab4_adders/ripple_adder.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders|D:/Users/Dean/Documents/ECE 385/lab4_adders/ripple_adder.sv|
!i113 1
R12
R13
vfour_bit_cla
R1
R2
!i10b 1
!s100 L[6:T^Tf7z@GEn8=eC>0V2
I@CTi2QXbPC:<Q^fKMNbzk2
R3
R4
S1
R0
R5
R6
R7
R18
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfull_adder
R1
R2
!i10b 1
!s100 PfDi2oj]Oe:IH>?S<>AVE0
I`JNK1^;;M>8j>W=M2ZlLL0
R3
R14
S1
R0
R15
R16
R17
L0 37
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
vHexDriver
R1
R2
!i10b 1
!s100 A89PE:z4001FXEa5_3CF:0
IK=:D7k1=GMCWW@o;CO5K^0
R3
!s105 HexDriver_sv_unit
S1
R0
w1453932322
8D:/Users/Dean/Documents/ECE 385/lab4_adders/HexDriver.sv
FD:/Users/Dean/Documents/ECE 385/lab4_adders/HexDriver.sv
L0 1
R8
r1
!s85 0
31
!s108 1518021826.645000
!s107 D:/Users/Dean/Documents/ECE 385/lab4_adders/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders|D:/Users/Dean/Documents/ECE 385/lab4_adders/HexDriver.sv|
!i113 1
R12
R13
n@hex@driver
vlab4_adders_toplevel
R1
Z22 !s110 1518021827
!i10b 1
!s100 Yj<aA_6UmXE?3ld@Lh1?11
IjIeRRN[f>Pm;@?:kn;nLk0
R3
!s105 lab4_adders_toplevel_sv_unit
S1
R0
w1518021804
8D:/Users/Dean/Documents/ECE 385/lab4_adders/lab4_adders_toplevel.sv
FD:/Users/Dean/Documents/ECE 385/lab4_adders/lab4_adders_toplevel.sv
L0 17
R8
r1
!s85 0
31
!s108 1518021827.005000
!s107 D:/Users/Dean/Documents/ECE 385/lab4_adders/lab4_adders_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders|D:/Users/Dean/Documents/ECE 385/lab4_adders/lab4_adders_toplevel.sv|
!i113 1
R12
R13
vprop_gen
R1
R2
!i10b 1
!s100 =jgMR`2h@=85M`Ta0k3o;3
I85DgVLjXGhSkhXV8Tj4Q]1
R3
R4
S1
R0
R5
R6
R7
L0 40
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vripple_adder
R1
R2
!i10b 1
!s100 1PGPAG]1Yck?ARH8S@<Yb2
Io1K>`GgP2Y1<n]WL<fRgB1
R3
R14
S1
R0
R15
R16
R17
L0 1
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
vtestbench
R1
R22
!i10b 1
!s100 Acd<VQhT819CCK?47YO=V3
IAl8Ugh>lK5G;_47S039160
R3
!s105 testbench_sv_unit
S1
R0
w1518021765
8D:/Users/Dean/Documents/ECE 385/lab4_adders/testbench.sv
FD:/Users/Dean/Documents/ECE 385/lab4_adders/testbench.sv
L0 1
R8
r1
!s85 0
31
!s108 1518021827.099000
!s107 D:/Users/Dean/Documents/ECE 385/lab4_adders/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders|D:/Users/Dean/Documents/ECE 385/lab4_adders/testbench.sv|
!i113 1
R12
R13
