m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Dean/Documents/ECE 385/lab4_adders/simulation/modelsim
vcarry_lookahead_adder
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1518391248
!i10b 1
!s100 hjK3=hC6L9h8`4@^hF<OW2
I8Rl9LQl8aX_d_UC7fQT790
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 carry_lookahead_adder_sv_unit
S1
R0
Z5 w1518391194
Z6 8D:/Users/Dean/Documents/ECE 385/lab4_adders/carry_lookahead_adder.sv
Z7 FD:/Users/Dean/Documents/ECE 385/lab4_adders/carry_lookahead_adder.sv
L0 1
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1518391248.056000
Z10 !s107 D:/Users/Dean/Documents/ECE 385/lab4_adders/carry_lookahead_adder.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders|D:/Users/Dean/Documents/ECE 385/lab4_adders/carry_lookahead_adder.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders}
vfour_bit_adder
R1
Z14 !s110 1518391247
!i10b 1
!s100 ;l5lN4VIiUBAzCdhInjDh2
IY1`58n`MMQi?MUFo?@H8E3
R3
Z15 !s105 ripple_adder_sv_unit
S1
R0
Z16 w1517894851
Z17 8D:/Users/Dean/Documents/ECE 385/lab4_adders/ripple_adder.sv
Z18 FD:/Users/Dean/Documents/ECE 385/lab4_adders/ripple_adder.sv
L0 24
R8
r1
!s85 0
31
Z19 !s108 1518391247.196000
Z20 !s107 D:/Users/Dean/Documents/ECE 385/lab4_adders/ripple_adder.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders|D:/Users/Dean/Documents/ECE 385/lab4_adders/ripple_adder.sv|
!i113 1
R12
R13
vfour_bit_cla
R1
R2
!i10b 1
!s100 HH8RKMZV[mL[hVP0D@9Va1
IF?G7zI`n7mVzjRoDQQB]92
R3
R4
S1
R0
R5
R6
R7
Z22 L0 37
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfull_adder
R1
R14
!i10b 1
!s100 PfDi2oj]Oe:IH>?S<>AVE0
I`JNK1^;;M>8j>W=M2ZlLL0
R3
R15
S1
R0
R16
R17
R18
R22
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
vHexDriver
R1
R14
!i10b 1
!s100 A89PE:z4001FXEa5_3CF:0
IK=:D7k1=GMCWW@o;CO5K^0
R3
!s105 HexDriver_sv_unit
S1
R0
w1453932322
8D:/Users/Dean/Documents/ECE 385/lab4_adders/HexDriver.sv
FD:/Users/Dean/Documents/ECE 385/lab4_adders/HexDriver.sv
L0 1
R8
r1
!s85 0
31
!s108 1518391247.925000
!s107 D:/Users/Dean/Documents/ECE 385/lab4_adders/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders|D:/Users/Dean/Documents/ECE 385/lab4_adders/HexDriver.sv|
!i113 1
R12
R13
n@hex@driver
vlab4_adders_toplevel
R1
R2
!i10b 1
!s100 Yj<aA_6UmXE?3ld@Lh1?11
IjIeRRN[f>Pm;@?:kn;nLk0
R3
!s105 lab4_adders_toplevel_sv_unit
S1
R0
w1518021804
8D:/Users/Dean/Documents/ECE 385/lab4_adders/lab4_adders_toplevel.sv
FD:/Users/Dean/Documents/ECE 385/lab4_adders/lab4_adders_toplevel.sv
L0 17
R8
r1
!s85 0
31
!s108 1518391248.157000
!s107 D:/Users/Dean/Documents/ECE 385/lab4_adders/lab4_adders_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders|D:/Users/Dean/Documents/ECE 385/lab4_adders/lab4_adders_toplevel.sv|
!i113 1
R12
R13
vPG
R1
R2
!i10b 1
!s100 aQmlXl=BTb2@@8`JbYM]B1
I<6O6hU`deAV7OPLh6X?^72
R3
R4
S1
R0
R5
R6
R7
L0 55
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@p@g
vripple_adder
R1
R14
!i10b 1
!s100 1PGPAG]1Yck?ARH8S@<Yb2
Io1K>`GgP2Y1<n]WL<fRgB1
R3
R15
S1
R0
R16
R17
R18
L0 1
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
vtestbench
R1
R2
!i10b 1
!s100 Acd<VQhT819CCK?47YO=V3
IAl8Ugh>lK5G;_47S039160
R3
!s105 testbench_sv_unit
S1
R0
w1518021765
8D:/Users/Dean/Documents/ECE 385/lab4_adders/testbench.sv
FD:/Users/Dean/Documents/ECE 385/lab4_adders/testbench.sv
L0 1
R8
r1
!s85 0
31
!s108 1518391248.256000
!s107 D:/Users/Dean/Documents/ECE 385/lab4_adders/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders|D:/Users/Dean/Documents/ECE 385/lab4_adders/testbench.sv|
!i113 1
R12
R13
