m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Dean/Documents/ECE 385/lab4_adders/simulation/modelsim
vcarry_lookahead_adder
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1517967269
!i10b 1
!s100 NW4KU2<?n?[SDe4D;L;1F2
ICG2WRcbde@laL@IVCA:o]1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 carry_lookahead_adder_sv_unit
S1
R0
Z5 w1517967214
Z6 8D:/Users/Dean/Documents/ECE 385/lab4_adders/carry_lookahead_adder.sv
Z7 FD:/Users/Dean/Documents/ECE 385/lab4_adders/carry_lookahead_adder.sv
L0 1
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1517967269.890000
Z10 !s107 D:/Users/Dean/Documents/ECE 385/lab4_adders/carry_lookahead_adder.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders|D:/Users/Dean/Documents/ECE 385/lab4_adders/carry_lookahead_adder.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders}
vfour_bit_adder
R1
R2
!i10b 1
!s100 ;l5lN4VIiUBAzCdhInjDh2
IY1`58n`MMQi?MUFo?@H8E3
R3
Z14 !s105 ripple_adder_sv_unit
S1
R0
Z15 w1517894851
Z16 8D:/Users/Dean/Documents/ECE 385/lab4_adders/ripple_adder.sv
Z17 FD:/Users/Dean/Documents/ECE 385/lab4_adders/ripple_adder.sv
L0 24
R8
r1
!s85 0
31
Z18 !s108 1517967269.640000
Z19 !s107 D:/Users/Dean/Documents/ECE 385/lab4_adders/ripple_adder.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders|D:/Users/Dean/Documents/ECE 385/lab4_adders/ripple_adder.sv|
!i113 1
R12
R13
vfull_adder
R1
R2
!i10b 1
!s100 PfDi2oj]Oe:IH>?S<>AVE0
I`JNK1^;;M>8j>W=M2ZlLL0
R3
R14
S1
R0
R15
R16
R17
L0 37
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
vHexDriver
R1
R2
!i10b 1
!s100 A89PE:z4001FXEa5_3CF:0
IK=:D7k1=GMCWW@o;CO5K^0
R3
!s105 HexDriver_sv_unit
S1
R0
w1453932322
8D:/Users/Dean/Documents/ECE 385/lab4_adders/HexDriver.sv
FD:/Users/Dean/Documents/ECE 385/lab4_adders/HexDriver.sv
L0 1
R8
r1
!s85 0
31
!s108 1517967269.812000
!s107 D:/Users/Dean/Documents/ECE 385/lab4_adders/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders|D:/Users/Dean/Documents/ECE 385/lab4_adders/HexDriver.sv|
!i113 1
R12
R13
n@hex@driver
vlab4_adders_toplevel
R1
Z21 !s110 1517967270
!i10b 1
!s100 Yj<aA_6UmXE?3ld@Lh1?11
IjIeRRN[f>Pm;@?:kn;nLk0
R3
!s105 lab4_adders_toplevel_sv_unit
S1
R0
w1517964880
8D:/Users/Dean/Documents/ECE 385/lab4_adders/lab4_adders_toplevel.sv
FD:/Users/Dean/Documents/ECE 385/lab4_adders/lab4_adders_toplevel.sv
L0 17
R8
r1
!s85 0
31
!s108 1517967270.000000
!s107 D:/Users/Dean/Documents/ECE 385/lab4_adders/lab4_adders_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders|D:/Users/Dean/Documents/ECE 385/lab4_adders/lab4_adders_toplevel.sv|
!i113 1
R12
R13
vprop_gen
R1
R2
!i10b 1
!s100 ;^7;8PaXT6nML4:@2Qgb63
IHfII6mNfjN]J[3f3^mk9;3
R3
R4
S1
R0
R5
R6
R7
L0 59
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vripple_adder
R1
R2
!i10b 1
!s100 1PGPAG]1Yck?ARH8S@<Yb2
Io1K>`GgP2Y1<n]WL<fRgB1
R3
R14
S1
R0
R15
R16
R17
L0 1
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
vtestbench
R1
R21
!i10b 1
!s100 1h=1Nli:lY]5WHV]n?Nbm1
IX```n06ZF3`PPZ8b3o:hN0
R3
!s105 testbench_sv_unit
S1
R0
w1517960772
8D:/Users/Dean/Documents/ECE 385/lab4_adders/testbench.sv
FD:/Users/Dean/Documents/ECE 385/lab4_adders/testbench.sv
L0 1
R8
r1
!s85 0
31
!s108 1517967270.312000
!s107 D:/Users/Dean/Documents/ECE 385/lab4_adders/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Dean/Documents/ECE 385/lab4_adders|D:/Users/Dean/Documents/ECE 385/lab4_adders/testbench.sv|
!i113 1
R12
R13
