|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] <= slc3:my_slc.LED[0]
LED[1] <= slc3:my_slc.LED[1]
LED[2] <= slc3:my_slc.LED[2]
LED[3] <= slc3:my_slc.LED[3]
LED[4] <= slc3:my_slc.LED[4]
LED[5] <= slc3:my_slc.LED[5]
LED[6] <= slc3:my_slc.LED[6]
LED[7] <= slc3:my_slc.LED[7]
LED[8] <= slc3:my_slc.LED[8]
LED[9] <= slc3:my_slc.LED[9]
LED[10] <= slc3:my_slc.LED[10]
LED[11] <= slc3:my_slc.LED[11]
HEX0[0] <= slc3:my_slc.HEX0[0]
HEX0[1] <= slc3:my_slc.HEX0[1]
HEX0[2] <= slc3:my_slc.HEX0[2]
HEX0[3] <= slc3:my_slc.HEX0[3]
HEX0[4] <= slc3:my_slc.HEX0[4]
HEX0[5] <= slc3:my_slc.HEX0[5]
HEX0[6] <= slc3:my_slc.HEX0[6]
HEX1[0] <= slc3:my_slc.HEX1[0]
HEX1[1] <= slc3:my_slc.HEX1[1]
HEX1[2] <= slc3:my_slc.HEX1[2]
HEX1[3] <= slc3:my_slc.HEX1[3]
HEX1[4] <= slc3:my_slc.HEX1[4]
HEX1[5] <= slc3:my_slc.HEX1[5]
HEX1[6] <= slc3:my_slc.HEX1[6]
HEX2[0] <= slc3:my_slc.HEX2[0]
HEX2[1] <= slc3:my_slc.HEX2[1]
HEX2[2] <= slc3:my_slc.HEX2[2]
HEX2[3] <= slc3:my_slc.HEX2[3]
HEX2[4] <= slc3:my_slc.HEX2[4]
HEX2[5] <= slc3:my_slc.HEX2[5]
HEX2[6] <= slc3:my_slc.HEX2[6]
HEX3[0] <= slc3:my_slc.HEX3[0]
HEX3[1] <= slc3:my_slc.HEX3[1]
HEX3[2] <= slc3:my_slc.HEX3[2]
HEX3[3] <= slc3:my_slc.HEX3[3]
HEX3[4] <= slc3:my_slc.HEX3[4]
HEX3[5] <= slc3:my_slc.HEX3[5]
HEX3[6] <= slc3:my_slc.HEX3[6]
HEX4[0] <= slc3:my_slc.HEX4[0]
HEX4[1] <= slc3:my_slc.HEX4[1]
HEX4[2] <= slc3:my_slc.HEX4[2]
HEX4[3] <= slc3:my_slc.HEX4[3]
HEX4[4] <= slc3:my_slc.HEX4[4]
HEX4[5] <= slc3:my_slc.HEX4[5]
HEX4[6] <= slc3:my_slc.HEX4[6]
HEX5[0] <= slc3:my_slc.HEX5[0]
HEX5[1] <= slc3:my_slc.HEX5[1]
HEX5[2] <= slc3:my_slc.HEX5[2]
HEX5[3] <= slc3:my_slc.HEX5[3]
HEX5[4] <= slc3:my_slc.HEX5[4]
HEX5[5] <= slc3:my_slc.HEX5[5]
HEX5[6] <= slc3:my_slc.HEX5[6]
HEX6[0] <= slc3:my_slc.HEX6[0]
HEX6[1] <= slc3:my_slc.HEX6[1]
HEX6[2] <= slc3:my_slc.HEX6[2]
HEX6[3] <= slc3:my_slc.HEX6[3]
HEX6[4] <= slc3:my_slc.HEX6[4]
HEX6[5] <= slc3:my_slc.HEX6[5]
HEX6[6] <= slc3:my_slc.HEX6[6]
HEX7[0] <= slc3:my_slc.HEX7[0]
HEX7[1] <= slc3:my_slc.HEX7[1]
HEX7[2] <= slc3:my_slc.HEX7[2]
HEX7[3] <= slc3:my_slc.HEX7[3]
HEX7[4] <= slc3:my_slc.HEX7[4]
HEX7[5] <= slc3:my_slc.HEX7[5]
HEX7[6] <= slc3:my_slc.HEX7[6]
CE <= slc3:my_slc.CE
UB <= slc3:my_slc.UB
LB <= slc3:my_slc.LB
OE <= slc3:my_slc.OE
WE <= slc3:my_slc.WE
ADDR[0] <= slc3:my_slc.ADDR[0]
ADDR[1] <= slc3:my_slc.ADDR[1]
ADDR[2] <= slc3:my_slc.ADDR[2]
ADDR[3] <= slc3:my_slc.ADDR[3]
ADDR[4] <= slc3:my_slc.ADDR[4]
ADDR[5] <= slc3:my_slc.ADDR[5]
ADDR[6] <= slc3:my_slc.ADDR[6]
ADDR[7] <= slc3:my_slc.ADDR[7]
ADDR[8] <= slc3:my_slc.ADDR[8]
ADDR[9] <= slc3:my_slc.ADDR[9]
ADDR[10] <= slc3:my_slc.ADDR[10]
ADDR[11] <= slc3:my_slc.ADDR[11]
ADDR[12] <= slc3:my_slc.ADDR[12]
ADDR[13] <= slc3:my_slc.ADDR[13]
ADDR[14] <= slc3:my_slc.ADDR[14]
ADDR[15] <= slc3:my_slc.ADDR[15]
ADDR[16] <= slc3:my_slc.ADDR[16]
ADDR[17] <= slc3:my_slc.ADDR[17]
ADDR[18] <= slc3:my_slc.ADDR[18]
ADDR[19] <= slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => datapath:d0.Reset_ah
Reset => reg_file:reg_unit.Reset_ah
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
LED[10] <= <GND>
LED[11] <= <GND>
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR_out[0]
ADDR[1] <= datapath:d0.MAR_out[1]
ADDR[2] <= datapath:d0.MAR_out[2]
ADDR[3] <= datapath:d0.MAR_out[3]
ADDR[4] <= datapath:d0.MAR_out[4]
ADDR[5] <= datapath:d0.MAR_out[5]
ADDR[6] <= datapath:d0.MAR_out[6]
ADDR[7] <= datapath:d0.MAR_out[7]
ADDR[8] <= datapath:d0.MAR_out[8]
ADDR[9] <= datapath:d0.MAR_out[9]
ADDR[10] <= datapath:d0.MAR_out[10]
ADDR[11] <= datapath:d0.MAR_out[11]
ADDR[12] <= datapath:d0.MAR_out[12]
ADDR[13] <= datapath:d0.MAR_out[13]
ADDR[14] <= datapath:d0.MAR_out[14]
ADDR[15] <= datapath:d0.MAR_out[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
Reset_ah => IR_out.OUTPUTSELECT
Reset_ah => IR_out.OUTPUTSELECT
Reset_ah => IR_out.OUTPUTSELECT
Reset_ah => IR_out.OUTPUTSELECT
Reset_ah => IR_out.OUTPUTSELECT
Reset_ah => IR_out.OUTPUTSELECT
Reset_ah => IR_out.OUTPUTSELECT
Reset_ah => IR_out.OUTPUTSELECT
Reset_ah => IR_out.OUTPUTSELECT
Reset_ah => IR_out.OUTPUTSELECT
Reset_ah => IR_out.OUTPUTSELECT
Reset_ah => IR_out.OUTPUTSELECT
Reset_ah => IR_out.OUTPUTSELECT
Reset_ah => IR_out.OUTPUTSELECT
Reset_ah => IR_out.OUTPUTSELECT
Reset_ah => IR_out.OUTPUTSELECT
Reset_ah => MAR_out.OUTPUTSELECT
Reset_ah => MAR_out.OUTPUTSELECT
Reset_ah => MAR_out.OUTPUTSELECT
Reset_ah => MAR_out.OUTPUTSELECT
Reset_ah => MAR_out.OUTPUTSELECT
Reset_ah => MAR_out.OUTPUTSELECT
Reset_ah => MAR_out.OUTPUTSELECT
Reset_ah => MAR_out.OUTPUTSELECT
Reset_ah => MAR_out.OUTPUTSELECT
Reset_ah => MAR_out.OUTPUTSELECT
Reset_ah => MAR_out.OUTPUTSELECT
Reset_ah => MAR_out.OUTPUTSELECT
Reset_ah => MAR_out.OUTPUTSELECT
Reset_ah => MAR_out.OUTPUTSELECT
Reset_ah => MAR_out.OUTPUTSELECT
Reset_ah => MAR_out.OUTPUTSELECT
Reset_ah => MDR_out.OUTPUTSELECT
Reset_ah => MDR_out.OUTPUTSELECT
Reset_ah => MDR_out.OUTPUTSELECT
Reset_ah => MDR_out.OUTPUTSELECT
Reset_ah => MDR_out.OUTPUTSELECT
Reset_ah => MDR_out.OUTPUTSELECT
Reset_ah => MDR_out.OUTPUTSELECT
Reset_ah => MDR_out.OUTPUTSELECT
Reset_ah => MDR_out.OUTPUTSELECT
Reset_ah => MDR_out.OUTPUTSELECT
Reset_ah => MDR_out.OUTPUTSELECT
Reset_ah => MDR_out.OUTPUTSELECT
Reset_ah => MDR_out.OUTPUTSELECT
Reset_ah => MDR_out.OUTPUTSELECT
Reset_ah => MDR_out.OUTPUTSELECT
Reset_ah => MDR_out.OUTPUTSELECT
Reset_ah => PC_out.OUTPUTSELECT
Reset_ah => PC_out.OUTPUTSELECT
Reset_ah => PC_out.OUTPUTSELECT
Reset_ah => PC_out.OUTPUTSELECT
Reset_ah => PC_out.OUTPUTSELECT
Reset_ah => PC_out.OUTPUTSELECT
Reset_ah => PC_out.OUTPUTSELECT
Reset_ah => PC_out.OUTPUTSELECT
Reset_ah => PC_out.OUTPUTSELECT
Reset_ah => PC_out.OUTPUTSELECT
Reset_ah => PC_out.OUTPUTSELECT
Reset_ah => PC_out.OUTPUTSELECT
Reset_ah => PC_out.OUTPUTSELECT
Reset_ah => PC_out.OUTPUTSELECT
Reset_ah => PC_out.OUTPUTSELECT
Reset_ah => PC_out.OUTPUTSELECT
Reset_ah => n_out.OUTPUTSELECT
Reset_ah => p_out.OUTPUTSELECT
Reset_ah => BEN_out.OUTPUTSELECT
Clk => BEN_out~reg0.CLK
Clk => p_out~reg0.CLK
Clk => z_out~reg0.CLK
Clk => n_out~reg0.CLK
Clk => PC_out[0]~reg0.CLK
Clk => PC_out[1]~reg0.CLK
Clk => PC_out[2]~reg0.CLK
Clk => PC_out[3]~reg0.CLK
Clk => PC_out[4]~reg0.CLK
Clk => PC_out[5]~reg0.CLK
Clk => PC_out[6]~reg0.CLK
Clk => PC_out[7]~reg0.CLK
Clk => PC_out[8]~reg0.CLK
Clk => PC_out[9]~reg0.CLK
Clk => PC_out[10]~reg0.CLK
Clk => PC_out[11]~reg0.CLK
Clk => PC_out[12]~reg0.CLK
Clk => PC_out[13]~reg0.CLK
Clk => PC_out[14]~reg0.CLK
Clk => PC_out[15]~reg0.CLK
Clk => MDR_out[0]~reg0.CLK
Clk => MDR_out[1]~reg0.CLK
Clk => MDR_out[2]~reg0.CLK
Clk => MDR_out[3]~reg0.CLK
Clk => MDR_out[4]~reg0.CLK
Clk => MDR_out[5]~reg0.CLK
Clk => MDR_out[6]~reg0.CLK
Clk => MDR_out[7]~reg0.CLK
Clk => MDR_out[8]~reg0.CLK
Clk => MDR_out[9]~reg0.CLK
Clk => MDR_out[10]~reg0.CLK
Clk => MDR_out[11]~reg0.CLK
Clk => MDR_out[12]~reg0.CLK
Clk => MDR_out[13]~reg0.CLK
Clk => MDR_out[14]~reg0.CLK
Clk => MDR_out[15]~reg0.CLK
Clk => MAR_out[0]~reg0.CLK
Clk => MAR_out[1]~reg0.CLK
Clk => MAR_out[2]~reg0.CLK
Clk => MAR_out[3]~reg0.CLK
Clk => MAR_out[4]~reg0.CLK
Clk => MAR_out[5]~reg0.CLK
Clk => MAR_out[6]~reg0.CLK
Clk => MAR_out[7]~reg0.CLK
Clk => MAR_out[8]~reg0.CLK
Clk => MAR_out[9]~reg0.CLK
Clk => MAR_out[10]~reg0.CLK
Clk => MAR_out[11]~reg0.CLK
Clk => MAR_out[12]~reg0.CLK
Clk => MAR_out[13]~reg0.CLK
Clk => MAR_out[14]~reg0.CLK
Clk => MAR_out[15]~reg0.CLK
Clk => IR_out[0]~reg0.CLK
Clk => IR_out[1]~reg0.CLK
Clk => IR_out[2]~reg0.CLK
Clk => IR_out[3]~reg0.CLK
Clk => IR_out[4]~reg0.CLK
Clk => IR_out[5]~reg0.CLK
Clk => IR_out[6]~reg0.CLK
Clk => IR_out[7]~reg0.CLK
Clk => IR_out[8]~reg0.CLK
Clk => IR_out[9]~reg0.CLK
Clk => IR_out[10]~reg0.CLK
Clk => IR_out[11]~reg0.CLK
Clk => IR_out[12]~reg0.CLK
Clk => IR_out[13]~reg0.CLK
Clk => IR_out[14]~reg0.CLK
Clk => IR_out[15]~reg0.CLK
GatePC => d_bus.OUTPUTSELECT
GatePC => d_bus.OUTPUTSELECT
GatePC => d_bus.OUTPUTSELECT
GatePC => d_bus.OUTPUTSELECT
GatePC => d_bus.OUTPUTSELECT
GatePC => d_bus.OUTPUTSELECT
GatePC => d_bus.OUTPUTSELECT
GatePC => d_bus.OUTPUTSELECT
GatePC => d_bus.OUTPUTSELECT
GatePC => d_bus.OUTPUTSELECT
GatePC => d_bus.OUTPUTSELECT
GatePC => d_bus.OUTPUTSELECT
GatePC => d_bus.OUTPUTSELECT
GatePC => d_bus.OUTPUTSELECT
GatePC => d_bus.OUTPUTSELECT
GatePC => d_bus.OUTPUTSELECT
GateMDR => d_bus.OUTPUTSELECT
GateMDR => d_bus.OUTPUTSELECT
GateMDR => d_bus.OUTPUTSELECT
GateMDR => d_bus.OUTPUTSELECT
GateMDR => d_bus.OUTPUTSELECT
GateMDR => d_bus.OUTPUTSELECT
GateMDR => d_bus.OUTPUTSELECT
GateMDR => d_bus.OUTPUTSELECT
GateMDR => d_bus.OUTPUTSELECT
GateMDR => d_bus.OUTPUTSELECT
GateMDR => d_bus.OUTPUTSELECT
GateMDR => d_bus.OUTPUTSELECT
GateMDR => d_bus.OUTPUTSELECT
GateMDR => d_bus.OUTPUTSELECT
GateMDR => d_bus.OUTPUTSELECT
GateMDR => d_bus.OUTPUTSELECT
GateALU => d_bus.OUTPUTSELECT
GateALU => d_bus.OUTPUTSELECT
GateALU => d_bus.OUTPUTSELECT
GateALU => d_bus.OUTPUTSELECT
GateALU => d_bus.OUTPUTSELECT
GateALU => d_bus.OUTPUTSELECT
GateALU => d_bus.OUTPUTSELECT
GateALU => d_bus.OUTPUTSELECT
GateALU => d_bus.OUTPUTSELECT
GateALU => d_bus.OUTPUTSELECT
GateALU => d_bus.OUTPUTSELECT
GateALU => d_bus.OUTPUTSELECT
GateALU => d_bus.OUTPUTSELECT
GateALU => d_bus.OUTPUTSELECT
GateALU => d_bus.OUTPUTSELECT
GateALU => d_bus.OUTPUTSELECT
GateMARMUX => d_bus.OUTPUTSELECT
GateMARMUX => d_bus.OUTPUTSELECT
GateMARMUX => d_bus.OUTPUTSELECT
GateMARMUX => d_bus.OUTPUTSELECT
GateMARMUX => d_bus.OUTPUTSELECT
GateMARMUX => d_bus.OUTPUTSELECT
GateMARMUX => d_bus.OUTPUTSELECT
GateMARMUX => d_bus.OUTPUTSELECT
GateMARMUX => d_bus.OUTPUTSELECT
GateMARMUX => d_bus.OUTPUTSELECT
GateMARMUX => d_bus.OUTPUTSELECT
GateMARMUX => d_bus.OUTPUTSELECT
GateMARMUX => d_bus.OUTPUTSELECT
GateMARMUX => d_bus.OUTPUTSELECT
GateMARMUX => d_bus.OUTPUTSELECT
GateMARMUX => d_bus.OUTPUTSELECT
LD_MAR => MAR_next[15].OUTPUTSELECT
LD_MAR => MAR_next[14].OUTPUTSELECT
LD_MAR => MAR_next[13].OUTPUTSELECT
LD_MAR => MAR_next[12].OUTPUTSELECT
LD_MAR => MAR_next[11].OUTPUTSELECT
LD_MAR => MAR_next[10].OUTPUTSELECT
LD_MAR => MAR_next[9].OUTPUTSELECT
LD_MAR => MAR_next[8].OUTPUTSELECT
LD_MAR => MAR_next[7].OUTPUTSELECT
LD_MAR => MAR_next[6].OUTPUTSELECT
LD_MAR => MAR_next[5].OUTPUTSELECT
LD_MAR => MAR_next[4].OUTPUTSELECT
LD_MAR => MAR_next[3].OUTPUTSELECT
LD_MAR => MAR_next[2].OUTPUTSELECT
LD_MAR => MAR_next[1].OUTPUTSELECT
LD_MAR => MAR_next[0].OUTPUTSELECT
LD_MDR => MDR_next[15].OUTPUTSELECT
LD_MDR => MDR_next[14].OUTPUTSELECT
LD_MDR => MDR_next[13].OUTPUTSELECT
LD_MDR => MDR_next[12].OUTPUTSELECT
LD_MDR => MDR_next[11].OUTPUTSELECT
LD_MDR => MDR_next[10].OUTPUTSELECT
LD_MDR => MDR_next[9].OUTPUTSELECT
LD_MDR => MDR_next[8].OUTPUTSELECT
LD_MDR => MDR_next[7].OUTPUTSELECT
LD_MDR => MDR_next[6].OUTPUTSELECT
LD_MDR => MDR_next[5].OUTPUTSELECT
LD_MDR => MDR_next[4].OUTPUTSELECT
LD_MDR => MDR_next[3].OUTPUTSELECT
LD_MDR => MDR_next[2].OUTPUTSELECT
LD_MDR => MDR_next[1].OUTPUTSELECT
LD_MDR => MDR_next[0].OUTPUTSELECT
LD_IR => IR_next[15].OUTPUTSELECT
LD_IR => IR_next[14].OUTPUTSELECT
LD_IR => IR_next[13].OUTPUTSELECT
LD_IR => IR_next[12].OUTPUTSELECT
LD_IR => IR_next[11].OUTPUTSELECT
LD_IR => IR_next[10].OUTPUTSELECT
LD_IR => IR_next[9].OUTPUTSELECT
LD_IR => IR_next[8].OUTPUTSELECT
LD_IR => IR_next[7].OUTPUTSELECT
LD_IR => IR_next[6].OUTPUTSELECT
LD_IR => IR_next[5].OUTPUTSELECT
LD_IR => IR_next[4].OUTPUTSELECT
LD_IR => IR_next[3].OUTPUTSELECT
LD_IR => IR_next[2].OUTPUTSELECT
LD_IR => IR_next[1].OUTPUTSELECT
LD_IR => IR_next[0].OUTPUTSELECT
LD_BEN => BEN_next.OUTPUTSELECT
LD_CC => n_next.OUTPUTSELECT
LD_CC => p_next.OUTPUTSELECT
LD_REG => ~NO_FANOUT~
LD_PC => PC_next[15].OUTPUTSELECT
LD_PC => PC_next[14].OUTPUTSELECT
LD_PC => PC_next[13].OUTPUTSELECT
LD_PC => PC_next[12].OUTPUTSELECT
LD_PC => PC_next[11].OUTPUTSELECT
LD_PC => PC_next[10].OUTPUTSELECT
LD_PC => PC_next[9].OUTPUTSELECT
LD_PC => PC_next[8].OUTPUTSELECT
LD_PC => PC_next[7].OUTPUTSELECT
LD_PC => PC_next[6].OUTPUTSELECT
LD_PC => PC_next[5].OUTPUTSELECT
LD_PC => PC_next[4].OUTPUTSELECT
LD_PC => PC_next[3].OUTPUTSELECT
LD_PC => PC_next[2].OUTPUTSELECT
LD_PC => PC_next[1].OUTPUTSELECT
LD_PC => PC_next[0].OUTPUTSELECT
LD_LED => ~NO_FANOUT~
PCMUX[0] => Equal0.IN31
PCMUX[0] => Equal1.IN0
PCMUX[0] => Equal2.IN31
PCMUX[1] => Equal0.IN30
PCMUX[1] => Equal1.IN31
PCMUX[1] => Equal2.IN0
DRMUX => DR_MUX_out.OUTPUTSELECT
DRMUX => DR_MUX_out.OUTPUTSELECT
DRMUX => DR_MUX_out.OUTPUTSELECT
SR1MUX => SR1_MUX_out.OUTPUTSELECT
SR1MUX => SR1_MUX_out.OUTPUTSELECT
SR1MUX => SR1_MUX_out.OUTPUTSELECT
MIO_EN => MDR_next.OUTPUTSELECT
MIO_EN => MDR_next.OUTPUTSELECT
MIO_EN => MDR_next.OUTPUTSELECT
MIO_EN => MDR_next.OUTPUTSELECT
MIO_EN => MDR_next.OUTPUTSELECT
MIO_EN => MDR_next.OUTPUTSELECT
MIO_EN => MDR_next.OUTPUTSELECT
MIO_EN => MDR_next.OUTPUTSELECT
MIO_EN => MDR_next.OUTPUTSELECT
MIO_EN => MDR_next.OUTPUTSELECT
MIO_EN => MDR_next.OUTPUTSELECT
MIO_EN => MDR_next.OUTPUTSELECT
MIO_EN => MDR_next.OUTPUTSELECT
MIO_EN => MDR_next.OUTPUTSELECT
MIO_EN => MDR_next.OUTPUTSELECT
MIO_EN => MDR_next.OUTPUTSELECT
IR[0] => IR_next[0].DATAA
IR[1] => IR_next[1].DATAA
IR[2] => IR_next[2].DATAA
IR[3] => IR_next[3].DATAA
IR[4] => IR_next[4].DATAA
IR[5] => IR_next[5].DATAA
IR[6] => SR1_MUX_out.DATAA
IR[6] => IR_next[6].DATAA
IR[7] => SR1_MUX_out.DATAA
IR[7] => IR_next[7].DATAA
IR[8] => SR1_MUX_out.DATAA
IR[8] => IR_next[8].DATAA
IR[9] => DR_MUX_out.DATAA
IR[9] => SR1_MUX_out.DATAB
IR[9] => IR_next[9].DATAA
IR[10] => DR_MUX_out.DATAA
IR[10] => SR1_MUX_out.DATAB
IR[10] => IR_next[10].DATAA
IR[11] => DR_MUX_out.DATAA
IR[11] => SR1_MUX_out.DATAB
IR[11] => IR_next[11].DATAA
IR[12] => IR_next[12].DATAA
IR[13] => IR_next[13].DATAA
IR[14] => IR_next[14].DATAA
IR[15] => IR_next[15].DATAA
MAR[0] => MAR_next[0].DATAA
MAR[1] => MAR_next[1].DATAA
MAR[2] => MAR_next[2].DATAA
MAR[3] => MAR_next[3].DATAA
MAR[4] => MAR_next[4].DATAA
MAR[5] => MAR_next[5].DATAA
MAR[6] => MAR_next[6].DATAA
MAR[7] => MAR_next[7].DATAA
MAR[8] => MAR_next[8].DATAA
MAR[9] => MAR_next[9].DATAA
MAR[10] => MAR_next[10].DATAA
MAR[11] => MAR_next[11].DATAA
MAR[12] => MAR_next[12].DATAA
MAR[13] => MAR_next[13].DATAA
MAR[14] => MAR_next[14].DATAA
MAR[15] => MAR_next[15].DATAA
MDR[0] => d_bus.DATAB
MDR[0] => MDR_next[0].DATAA
MDR[1] => d_bus.DATAB
MDR[1] => MDR_next[1].DATAA
MDR[2] => d_bus.DATAB
MDR[2] => MDR_next[2].DATAA
MDR[3] => d_bus.DATAB
MDR[3] => MDR_next[3].DATAA
MDR[4] => d_bus.DATAB
MDR[4] => MDR_next[4].DATAA
MDR[5] => d_bus.DATAB
MDR[5] => MDR_next[5].DATAA
MDR[6] => d_bus.DATAB
MDR[6] => MDR_next[6].DATAA
MDR[7] => d_bus.DATAB
MDR[7] => MDR_next[7].DATAA
MDR[8] => d_bus.DATAB
MDR[8] => MDR_next[8].DATAA
MDR[9] => d_bus.DATAB
MDR[9] => MDR_next[9].DATAA
MDR[10] => d_bus.DATAB
MDR[10] => MDR_next[10].DATAA
MDR[11] => d_bus.DATAB
MDR[11] => MDR_next[11].DATAA
MDR[12] => d_bus.DATAB
MDR[12] => MDR_next[12].DATAA
MDR[13] => d_bus.DATAB
MDR[13] => MDR_next[13].DATAA
MDR[14] => d_bus.DATAB
MDR[14] => MDR_next[14].DATAA
MDR[15] => d_bus.DATAB
MDR[15] => MDR_next[15].DATAA
MDR_In[0] => MDR_next.DATAB
MDR_In[1] => MDR_next.DATAB
MDR_In[2] => MDR_next.DATAB
MDR_In[3] => MDR_next.DATAB
MDR_In[4] => MDR_next.DATAB
MDR_In[5] => MDR_next.DATAB
MDR_In[6] => MDR_next.DATAB
MDR_In[7] => MDR_next.DATAB
MDR_In[8] => MDR_next.DATAB
MDR_In[9] => MDR_next.DATAB
MDR_In[10] => MDR_next.DATAB
MDR_In[11] => MDR_next.DATAB
MDR_In[12] => MDR_next.DATAB
MDR_In[13] => MDR_next.DATAB
MDR_In[14] => MDR_next.DATAB
MDR_In[15] => MDR_next.DATAB
PC[0] => d_bus.DATAB
PC[0] => Add0.IN32
PC[0] => PC_next.DATAA
PC[0] => PC_next[0].DATAA
PC[1] => d_bus.DATAB
PC[1] => Add0.IN31
PC[1] => PC_next.DATAA
PC[1] => PC_next[1].DATAA
PC[2] => d_bus.DATAB
PC[2] => Add0.IN30
PC[2] => PC_next.DATAA
PC[2] => PC_next[2].DATAA
PC[3] => d_bus.DATAB
PC[3] => Add0.IN29
PC[3] => PC_next.DATAA
PC[3] => PC_next[3].DATAA
PC[4] => d_bus.DATAB
PC[4] => Add0.IN28
PC[4] => PC_next.DATAA
PC[4] => PC_next[4].DATAA
PC[5] => d_bus.DATAB
PC[5] => Add0.IN27
PC[5] => PC_next.DATAA
PC[5] => PC_next[5].DATAA
PC[6] => d_bus.DATAB
PC[6] => Add0.IN26
PC[6] => PC_next.DATAA
PC[6] => PC_next[6].DATAA
PC[7] => d_bus.DATAB
PC[7] => Add0.IN25
PC[7] => PC_next.DATAA
PC[7] => PC_next[7].DATAA
PC[8] => d_bus.DATAB
PC[8] => Add0.IN24
PC[8] => PC_next.DATAA
PC[8] => PC_next[8].DATAA
PC[9] => d_bus.DATAB
PC[9] => Add0.IN23
PC[9] => PC_next.DATAA
PC[9] => PC_next[9].DATAA
PC[10] => d_bus.DATAB
PC[10] => Add0.IN22
PC[10] => PC_next.DATAA
PC[10] => PC_next[10].DATAA
PC[11] => d_bus.DATAB
PC[11] => Add0.IN21
PC[11] => PC_next.DATAA
PC[11] => PC_next[11].DATAA
PC[12] => d_bus.DATAB
PC[12] => Add0.IN20
PC[12] => PC_next.DATAA
PC[12] => PC_next[12].DATAA
PC[13] => d_bus.DATAB
PC[13] => Add0.IN19
PC[13] => PC_next.DATAA
PC[13] => PC_next[13].DATAA
PC[14] => d_bus.DATAB
PC[14] => Add0.IN18
PC[14] => PC_next.DATAA
PC[14] => PC_next[14].DATAA
PC[15] => d_bus.DATAB
PC[15] => Add0.IN17
PC[15] => PC_next.DATAA
PC[15] => PC_next[15].DATAA
marmux[0] => d_bus.DATAB
marmux[0] => PC_next.DATAB
marmux[1] => d_bus.DATAB
marmux[1] => PC_next.DATAB
marmux[2] => d_bus.DATAB
marmux[2] => PC_next.DATAB
marmux[3] => d_bus.DATAB
marmux[3] => PC_next.DATAB
marmux[4] => d_bus.DATAB
marmux[4] => PC_next.DATAB
marmux[5] => d_bus.DATAB
marmux[5] => PC_next.DATAB
marmux[6] => d_bus.DATAB
marmux[6] => PC_next.DATAB
marmux[7] => d_bus.DATAB
marmux[7] => PC_next.DATAB
marmux[8] => d_bus.DATAB
marmux[8] => PC_next.DATAB
marmux[9] => d_bus.DATAB
marmux[9] => PC_next.DATAB
marmux[10] => d_bus.DATAB
marmux[10] => PC_next.DATAB
marmux[11] => d_bus.DATAB
marmux[11] => PC_next.DATAB
marmux[12] => d_bus.DATAB
marmux[12] => PC_next.DATAB
marmux[13] => d_bus.DATAB
marmux[13] => PC_next.DATAB
marmux[14] => d_bus.DATAB
marmux[14] => PC_next.DATAB
marmux[15] => d_bus.DATAB
marmux[15] => PC_next.DATAB
ALU_out[0] => d_bus.DATAB
ALU_out[1] => d_bus.DATAB
ALU_out[2] => d_bus.DATAB
ALU_out[3] => d_bus.DATAB
ALU_out[4] => d_bus.DATAB
ALU_out[5] => d_bus.DATAB
ALU_out[6] => d_bus.DATAB
ALU_out[7] => d_bus.DATAB
ALU_out[8] => d_bus.DATAB
ALU_out[9] => d_bus.DATAB
ALU_out[10] => d_bus.DATAB
ALU_out[11] => d_bus.DATAB
ALU_out[12] => d_bus.DATAB
ALU_out[13] => d_bus.DATAB
ALU_out[14] => d_bus.DATAB
ALU_out[15] => d_bus.DATAB
BEN => BEN_next.DATAA
IR_out[0] <= IR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[1] <= IR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[2] <= IR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[3] <= IR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[4] <= IR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[5] <= IR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[6] <= IR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[7] <= IR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[8] <= IR_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[9] <= IR_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[10] <= IR_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[11] <= IR_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[12] <= IR_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[13] <= IR_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[14] <= IR_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[15] <= IR_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[0] <= MAR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[1] <= MAR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[2] <= MAR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[3] <= MAR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[4] <= MAR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[5] <= MAR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[6] <= MAR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[7] <= MAR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[8] <= MAR_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[9] <= MAR_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[10] <= MAR_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[11] <= MAR_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[12] <= MAR_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[13] <= MAR_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[14] <= MAR_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[15] <= MAR_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[0] <= MDR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[1] <= MDR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[2] <= MDR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[3] <= MDR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[4] <= MDR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[5] <= MDR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[6] <= MDR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[7] <= MDR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[8] <= MDR_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[9] <= MDR_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[10] <= MDR_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[11] <= MDR_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[12] <= MDR_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[13] <= MDR_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[14] <= MDR_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[15] <= MDR_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_bus[0] <= d_bus.DB_MAX_OUTPUT_PORT_TYPE
d_bus[1] <= d_bus.DB_MAX_OUTPUT_PORT_TYPE
d_bus[2] <= d_bus.DB_MAX_OUTPUT_PORT_TYPE
d_bus[3] <= d_bus.DB_MAX_OUTPUT_PORT_TYPE
d_bus[4] <= d_bus.DB_MAX_OUTPUT_PORT_TYPE
d_bus[5] <= d_bus.DB_MAX_OUTPUT_PORT_TYPE
d_bus[6] <= d_bus.DB_MAX_OUTPUT_PORT_TYPE
d_bus[7] <= d_bus.DB_MAX_OUTPUT_PORT_TYPE
d_bus[8] <= d_bus.DB_MAX_OUTPUT_PORT_TYPE
d_bus[9] <= d_bus.DB_MAX_OUTPUT_PORT_TYPE
d_bus[10] <= d_bus.DB_MAX_OUTPUT_PORT_TYPE
d_bus[11] <= d_bus.DB_MAX_OUTPUT_PORT_TYPE
d_bus[12] <= d_bus.DB_MAX_OUTPUT_PORT_TYPE
d_bus[13] <= d_bus.DB_MAX_OUTPUT_PORT_TYPE
d_bus[14] <= d_bus.DB_MAX_OUTPUT_PORT_TYPE
d_bus[15] <= d_bus.DB_MAX_OUTPUT_PORT_TYPE
n_out <= n_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_out <= z_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_out <= p_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
BEN_out <= BEN_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_MUX_out[0] <= SR1_MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR1_MUX_out[1] <= SR1_MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR1_MUX_out[2] <= SR1_MUX_out.DB_MAX_OUTPUT_PORT_TYPE
DR_MUX_out[0] <= DR_MUX_out.DB_MAX_OUTPUT_PORT_TYPE
DR_MUX_out[1] <= DR_MUX_out.DB_MAX_OUTPUT_PORT_TYPE
DR_MUX_out[2] <= DR_MUX_out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:reg_unit
Clk => SR1_out[0]~reg0.CLK
Clk => SR1_out[1]~reg0.CLK
Clk => SR1_out[2]~reg0.CLK
Clk => SR1_out[3]~reg0.CLK
Clk => SR1_out[4]~reg0.CLK
Clk => SR1_out[5]~reg0.CLK
Clk => SR1_out[6]~reg0.CLK
Clk => SR1_out[7]~reg0.CLK
Clk => SR1_out[8]~reg0.CLK
Clk => SR1_out[9]~reg0.CLK
Clk => SR1_out[10]~reg0.CLK
Clk => SR1_out[11]~reg0.CLK
Clk => SR1_out[12]~reg0.CLK
Clk => SR1_out[13]~reg0.CLK
Clk => SR1_out[14]~reg0.CLK
Clk => SR1_out[15]~reg0.CLK
Clk => SR2_out[0]~reg0.CLK
Clk => SR2_out[1]~reg0.CLK
Clk => SR2_out[2]~reg0.CLK
Clk => SR2_out[3]~reg0.CLK
Clk => SR2_out[4]~reg0.CLK
Clk => SR2_out[5]~reg0.CLK
Clk => SR2_out[6]~reg0.CLK
Clk => SR2_out[7]~reg0.CLK
Clk => SR2_out[8]~reg0.CLK
Clk => SR2_out[9]~reg0.CLK
Clk => SR2_out[10]~reg0.CLK
Clk => SR2_out[11]~reg0.CLK
Clk => SR2_out[12]~reg0.CLK
Clk => SR2_out[13]~reg0.CLK
Clk => SR2_out[14]~reg0.CLK
Clk => SR2_out[15]~reg0.CLK
Clk => R7[0].CLK
Clk => R7[1].CLK
Clk => R7[2].CLK
Clk => R7[3].CLK
Clk => R7[4].CLK
Clk => R7[5].CLK
Clk => R7[6].CLK
Clk => R7[7].CLK
Clk => R7[8].CLK
Clk => R7[9].CLK
Clk => R7[10].CLK
Clk => R7[11].CLK
Clk => R7[12].CLK
Clk => R7[13].CLK
Clk => R7[14].CLK
Clk => R7[15].CLK
Clk => R6[0].CLK
Clk => R6[1].CLK
Clk => R6[2].CLK
Clk => R6[3].CLK
Clk => R6[4].CLK
Clk => R6[5].CLK
Clk => R6[6].CLK
Clk => R6[7].CLK
Clk => R6[8].CLK
Clk => R6[9].CLK
Clk => R6[10].CLK
Clk => R6[11].CLK
Clk => R6[12].CLK
Clk => R6[13].CLK
Clk => R6[14].CLK
Clk => R6[15].CLK
Clk => R5[0].CLK
Clk => R5[1].CLK
Clk => R5[2].CLK
Clk => R5[3].CLK
Clk => R5[4].CLK
Clk => R5[5].CLK
Clk => R5[6].CLK
Clk => R5[7].CLK
Clk => R5[8].CLK
Clk => R5[9].CLK
Clk => R5[10].CLK
Clk => R5[11].CLK
Clk => R5[12].CLK
Clk => R5[13].CLK
Clk => R5[14].CLK
Clk => R5[15].CLK
Clk => R4[0].CLK
Clk => R4[1].CLK
Clk => R4[2].CLK
Clk => R4[3].CLK
Clk => R4[4].CLK
Clk => R4[5].CLK
Clk => R4[6].CLK
Clk => R4[7].CLK
Clk => R4[8].CLK
Clk => R4[9].CLK
Clk => R4[10].CLK
Clk => R4[11].CLK
Clk => R4[12].CLK
Clk => R4[13].CLK
Clk => R4[14].CLK
Clk => R4[15].CLK
Clk => R3[0].CLK
Clk => R3[1].CLK
Clk => R3[2].CLK
Clk => R3[3].CLK
Clk => R3[4].CLK
Clk => R3[5].CLK
Clk => R3[6].CLK
Clk => R3[7].CLK
Clk => R3[8].CLK
Clk => R3[9].CLK
Clk => R3[10].CLK
Clk => R3[11].CLK
Clk => R3[12].CLK
Clk => R3[13].CLK
Clk => R3[14].CLK
Clk => R3[15].CLK
Clk => R2[0].CLK
Clk => R2[1].CLK
Clk => R2[2].CLK
Clk => R2[3].CLK
Clk => R2[4].CLK
Clk => R2[5].CLK
Clk => R2[6].CLK
Clk => R2[7].CLK
Clk => R2[8].CLK
Clk => R2[9].CLK
Clk => R2[10].CLK
Clk => R2[11].CLK
Clk => R2[12].CLK
Clk => R2[13].CLK
Clk => R2[14].CLK
Clk => R2[15].CLK
Clk => R1[0].CLK
Clk => R1[1].CLK
Clk => R1[2].CLK
Clk => R1[3].CLK
Clk => R1[4].CLK
Clk => R1[5].CLK
Clk => R1[6].CLK
Clk => R1[7].CLK
Clk => R1[8].CLK
Clk => R1[9].CLK
Clk => R1[10].CLK
Clk => R1[11].CLK
Clk => R1[12].CLK
Clk => R1[13].CLK
Clk => R1[14].CLK
Clk => R1[15].CLK
Clk => R0[0].CLK
Clk => R0[1].CLK
Clk => R0[2].CLK
Clk => R0[3].CLK
Clk => R0[4].CLK
Clk => R0[5].CLK
Clk => R0[6].CLK
Clk => R0[7].CLK
Clk => R0[8].CLK
Clk => R0[9].CLK
Clk => R0[10].CLK
Clk => R0[11].CLK
Clk => R0[12].CLK
Clk => R0[13].CLK
Clk => R0[14].CLK
Clk => R0[15].CLK
Reset_ah => R0.OUTPUTSELECT
Reset_ah => R0.OUTPUTSELECT
Reset_ah => R0.OUTPUTSELECT
Reset_ah => R0.OUTPUTSELECT
Reset_ah => R0.OUTPUTSELECT
Reset_ah => R0.OUTPUTSELECT
Reset_ah => R0.OUTPUTSELECT
Reset_ah => R0.OUTPUTSELECT
Reset_ah => R0.OUTPUTSELECT
Reset_ah => R0.OUTPUTSELECT
Reset_ah => R0.OUTPUTSELECT
Reset_ah => R0.OUTPUTSELECT
Reset_ah => R0.OUTPUTSELECT
Reset_ah => R0.OUTPUTSELECT
Reset_ah => R0.OUTPUTSELECT
Reset_ah => R0.OUTPUTSELECT
Reset_ah => R1.OUTPUTSELECT
Reset_ah => R1.OUTPUTSELECT
Reset_ah => R1.OUTPUTSELECT
Reset_ah => R1.OUTPUTSELECT
Reset_ah => R1.OUTPUTSELECT
Reset_ah => R1.OUTPUTSELECT
Reset_ah => R1.OUTPUTSELECT
Reset_ah => R1.OUTPUTSELECT
Reset_ah => R1.OUTPUTSELECT
Reset_ah => R1.OUTPUTSELECT
Reset_ah => R1.OUTPUTSELECT
Reset_ah => R1.OUTPUTSELECT
Reset_ah => R1.OUTPUTSELECT
Reset_ah => R1.OUTPUTSELECT
Reset_ah => R1.OUTPUTSELECT
Reset_ah => R1.OUTPUTSELECT
Reset_ah => R2.OUTPUTSELECT
Reset_ah => R2.OUTPUTSELECT
Reset_ah => R2.OUTPUTSELECT
Reset_ah => R2.OUTPUTSELECT
Reset_ah => R2.OUTPUTSELECT
Reset_ah => R2.OUTPUTSELECT
Reset_ah => R2.OUTPUTSELECT
Reset_ah => R2.OUTPUTSELECT
Reset_ah => R2.OUTPUTSELECT
Reset_ah => R2.OUTPUTSELECT
Reset_ah => R2.OUTPUTSELECT
Reset_ah => R2.OUTPUTSELECT
Reset_ah => R2.OUTPUTSELECT
Reset_ah => R2.OUTPUTSELECT
Reset_ah => R2.OUTPUTSELECT
Reset_ah => R2.OUTPUTSELECT
Reset_ah => R3.OUTPUTSELECT
Reset_ah => R3.OUTPUTSELECT
Reset_ah => R3.OUTPUTSELECT
Reset_ah => R3.OUTPUTSELECT
Reset_ah => R3.OUTPUTSELECT
Reset_ah => R3.OUTPUTSELECT
Reset_ah => R3.OUTPUTSELECT
Reset_ah => R3.OUTPUTSELECT
Reset_ah => R3.OUTPUTSELECT
Reset_ah => R3.OUTPUTSELECT
Reset_ah => R3.OUTPUTSELECT
Reset_ah => R3.OUTPUTSELECT
Reset_ah => R3.OUTPUTSELECT
Reset_ah => R3.OUTPUTSELECT
Reset_ah => R3.OUTPUTSELECT
Reset_ah => R3.OUTPUTSELECT
Reset_ah => R4.OUTPUTSELECT
Reset_ah => R4.OUTPUTSELECT
Reset_ah => R4.OUTPUTSELECT
Reset_ah => R4.OUTPUTSELECT
Reset_ah => R4.OUTPUTSELECT
Reset_ah => R4.OUTPUTSELECT
Reset_ah => R4.OUTPUTSELECT
Reset_ah => R4.OUTPUTSELECT
Reset_ah => R4.OUTPUTSELECT
Reset_ah => R4.OUTPUTSELECT
Reset_ah => R4.OUTPUTSELECT
Reset_ah => R4.OUTPUTSELECT
Reset_ah => R4.OUTPUTSELECT
Reset_ah => R4.OUTPUTSELECT
Reset_ah => R4.OUTPUTSELECT
Reset_ah => R4.OUTPUTSELECT
Reset_ah => R5.OUTPUTSELECT
Reset_ah => R5.OUTPUTSELECT
Reset_ah => R5.OUTPUTSELECT
Reset_ah => R5.OUTPUTSELECT
Reset_ah => R5.OUTPUTSELECT
Reset_ah => R5.OUTPUTSELECT
Reset_ah => R5.OUTPUTSELECT
Reset_ah => R5.OUTPUTSELECT
Reset_ah => R5.OUTPUTSELECT
Reset_ah => R5.OUTPUTSELECT
Reset_ah => R5.OUTPUTSELECT
Reset_ah => R5.OUTPUTSELECT
Reset_ah => R5.OUTPUTSELECT
Reset_ah => R5.OUTPUTSELECT
Reset_ah => R5.OUTPUTSELECT
Reset_ah => R5.OUTPUTSELECT
Reset_ah => R6.OUTPUTSELECT
Reset_ah => R6.OUTPUTSELECT
Reset_ah => R6.OUTPUTSELECT
Reset_ah => R6.OUTPUTSELECT
Reset_ah => R6.OUTPUTSELECT
Reset_ah => R6.OUTPUTSELECT
Reset_ah => R6.OUTPUTSELECT
Reset_ah => R6.OUTPUTSELECT
Reset_ah => R6.OUTPUTSELECT
Reset_ah => R6.OUTPUTSELECT
Reset_ah => R6.OUTPUTSELECT
Reset_ah => R6.OUTPUTSELECT
Reset_ah => R6.OUTPUTSELECT
Reset_ah => R6.OUTPUTSELECT
Reset_ah => R6.OUTPUTSELECT
Reset_ah => R6.OUTPUTSELECT
Reset_ah => R7.OUTPUTSELECT
Reset_ah => R7.OUTPUTSELECT
Reset_ah => R7.OUTPUTSELECT
Reset_ah => R7.OUTPUTSELECT
Reset_ah => R7.OUTPUTSELECT
Reset_ah => R7.OUTPUTSELECT
Reset_ah => R7.OUTPUTSELECT
Reset_ah => R7.OUTPUTSELECT
Reset_ah => R7.OUTPUTSELECT
Reset_ah => R7.OUTPUTSELECT
Reset_ah => R7.OUTPUTSELECT
Reset_ah => R7.OUTPUTSELECT
Reset_ah => R7.OUTPUTSELECT
Reset_ah => R7.OUTPUTSELECT
Reset_ah => R7.OUTPUTSELECT
Reset_ah => R7.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
SR2[0] => Equal8.IN2
SR2[0] => Equal9.IN0
SR2[0] => Equal10.IN2
SR2[0] => Equal11.IN1
SR2[0] => Equal12.IN2
SR2[0] => Equal13.IN1
SR2[0] => Equal14.IN2
SR2[0] => Equal15.IN2
SR2[1] => Equal8.IN1
SR2[1] => Equal9.IN2
SR2[1] => Equal10.IN0
SR2[1] => Equal11.IN0
SR2[1] => Equal12.IN1
SR2[1] => Equal13.IN2
SR2[1] => Equal14.IN1
SR2[1] => Equal15.IN1
SR2[2] => Equal8.IN0
SR2[2] => Equal9.IN1
SR2[2] => Equal10.IN1
SR2[2] => Equal11.IN2
SR2[2] => Equal12.IN0
SR2[2] => Equal13.IN0
SR2[2] => Equal14.IN0
SR2[2] => Equal15.IN0
DR_MUX_out[0] => Equal0.IN2
DR_MUX_out[0] => Equal1.IN0
DR_MUX_out[0] => Equal2.IN2
DR_MUX_out[0] => Equal3.IN1
DR_MUX_out[0] => Equal4.IN2
DR_MUX_out[0] => Equal5.IN1
DR_MUX_out[0] => Equal6.IN2
DR_MUX_out[0] => Equal7.IN2
DR_MUX_out[1] => Equal0.IN1
DR_MUX_out[1] => Equal1.IN2
DR_MUX_out[1] => Equal2.IN0
DR_MUX_out[1] => Equal3.IN0
DR_MUX_out[1] => Equal4.IN1
DR_MUX_out[1] => Equal5.IN2
DR_MUX_out[1] => Equal6.IN1
DR_MUX_out[1] => Equal7.IN1
DR_MUX_out[2] => Equal0.IN0
DR_MUX_out[2] => Equal1.IN1
DR_MUX_out[2] => Equal2.IN1
DR_MUX_out[2] => Equal3.IN2
DR_MUX_out[2] => Equal4.IN0
DR_MUX_out[2] => Equal5.IN0
DR_MUX_out[2] => Equal6.IN0
DR_MUX_out[2] => Equal7.IN0
SR1_MUX_out[0] => Equal16.IN2
SR1_MUX_out[0] => Equal17.IN0
SR1_MUX_out[0] => Equal18.IN2
SR1_MUX_out[0] => Equal19.IN1
SR1_MUX_out[0] => Equal20.IN2
SR1_MUX_out[0] => Equal21.IN1
SR1_MUX_out[0] => Equal22.IN2
SR1_MUX_out[0] => Equal23.IN2
SR1_MUX_out[1] => Equal16.IN1
SR1_MUX_out[1] => Equal17.IN2
SR1_MUX_out[1] => Equal18.IN0
SR1_MUX_out[1] => Equal19.IN0
SR1_MUX_out[1] => Equal20.IN1
SR1_MUX_out[1] => Equal21.IN2
SR1_MUX_out[1] => Equal22.IN1
SR1_MUX_out[1] => Equal23.IN1
SR1_MUX_out[2] => Equal16.IN0
SR1_MUX_out[2] => Equal17.IN1
SR1_MUX_out[2] => Equal18.IN1
SR1_MUX_out[2] => Equal19.IN2
SR1_MUX_out[2] => Equal20.IN0
SR1_MUX_out[2] => Equal21.IN0
SR1_MUX_out[2] => Equal22.IN0
SR1_MUX_out[2] => Equal23.IN0
d_bus[0] => R7.DATAB
d_bus[0] => R6.DATAB
d_bus[0] => R5.DATAB
d_bus[0] => R4.DATAB
d_bus[0] => R3.DATAB
d_bus[0] => R2.DATAB
d_bus[0] => R1.DATAB
d_bus[0] => R0.DATAB
d_bus[1] => R7.DATAB
d_bus[1] => R6.DATAB
d_bus[1] => R5.DATAB
d_bus[1] => R4.DATAB
d_bus[1] => R3.DATAB
d_bus[1] => R2.DATAB
d_bus[1] => R1.DATAB
d_bus[1] => R0.DATAB
d_bus[2] => R7.DATAB
d_bus[2] => R6.DATAB
d_bus[2] => R5.DATAB
d_bus[2] => R4.DATAB
d_bus[2] => R3.DATAB
d_bus[2] => R2.DATAB
d_bus[2] => R1.DATAB
d_bus[2] => R0.DATAB
d_bus[3] => R7.DATAB
d_bus[3] => R6.DATAB
d_bus[3] => R5.DATAB
d_bus[3] => R4.DATAB
d_bus[3] => R3.DATAB
d_bus[3] => R2.DATAB
d_bus[3] => R1.DATAB
d_bus[3] => R0.DATAB
d_bus[4] => R7.DATAB
d_bus[4] => R6.DATAB
d_bus[4] => R5.DATAB
d_bus[4] => R4.DATAB
d_bus[4] => R3.DATAB
d_bus[4] => R2.DATAB
d_bus[4] => R1.DATAB
d_bus[4] => R0.DATAB
d_bus[5] => R7.DATAB
d_bus[5] => R6.DATAB
d_bus[5] => R5.DATAB
d_bus[5] => R4.DATAB
d_bus[5] => R3.DATAB
d_bus[5] => R2.DATAB
d_bus[5] => R1.DATAB
d_bus[5] => R0.DATAB
d_bus[6] => R7.DATAB
d_bus[6] => R6.DATAB
d_bus[6] => R5.DATAB
d_bus[6] => R4.DATAB
d_bus[6] => R3.DATAB
d_bus[6] => R2.DATAB
d_bus[6] => R1.DATAB
d_bus[6] => R0.DATAB
d_bus[7] => R7.DATAB
d_bus[7] => R6.DATAB
d_bus[7] => R5.DATAB
d_bus[7] => R4.DATAB
d_bus[7] => R3.DATAB
d_bus[7] => R2.DATAB
d_bus[7] => R1.DATAB
d_bus[7] => R0.DATAB
d_bus[8] => R7.DATAB
d_bus[8] => R6.DATAB
d_bus[8] => R5.DATAB
d_bus[8] => R4.DATAB
d_bus[8] => R3.DATAB
d_bus[8] => R2.DATAB
d_bus[8] => R1.DATAB
d_bus[8] => R0.DATAB
d_bus[9] => R7.DATAB
d_bus[9] => R6.DATAB
d_bus[9] => R5.DATAB
d_bus[9] => R4.DATAB
d_bus[9] => R3.DATAB
d_bus[9] => R2.DATAB
d_bus[9] => R1.DATAB
d_bus[9] => R0.DATAB
d_bus[10] => R7.DATAB
d_bus[10] => R6.DATAB
d_bus[10] => R5.DATAB
d_bus[10] => R4.DATAB
d_bus[10] => R3.DATAB
d_bus[10] => R2.DATAB
d_bus[10] => R1.DATAB
d_bus[10] => R0.DATAB
d_bus[11] => R7.DATAB
d_bus[11] => R6.DATAB
d_bus[11] => R5.DATAB
d_bus[11] => R4.DATAB
d_bus[11] => R3.DATAB
d_bus[11] => R2.DATAB
d_bus[11] => R1.DATAB
d_bus[11] => R0.DATAB
d_bus[12] => R7.DATAB
d_bus[12] => R6.DATAB
d_bus[12] => R5.DATAB
d_bus[12] => R4.DATAB
d_bus[12] => R3.DATAB
d_bus[12] => R2.DATAB
d_bus[12] => R1.DATAB
d_bus[12] => R0.DATAB
d_bus[13] => R7.DATAB
d_bus[13] => R6.DATAB
d_bus[13] => R5.DATAB
d_bus[13] => R4.DATAB
d_bus[13] => R3.DATAB
d_bus[13] => R2.DATAB
d_bus[13] => R1.DATAB
d_bus[13] => R0.DATAB
d_bus[14] => R7.DATAB
d_bus[14] => R6.DATAB
d_bus[14] => R5.DATAB
d_bus[14] => R4.DATAB
d_bus[14] => R3.DATAB
d_bus[14] => R2.DATAB
d_bus[14] => R1.DATAB
d_bus[14] => R0.DATAB
d_bus[15] => R7.DATAB
d_bus[15] => R6.DATAB
d_bus[15] => R5.DATAB
d_bus[15] => R4.DATAB
d_bus[15] => R3.DATAB
d_bus[15] => R2.DATAB
d_bus[15] => R1.DATAB
d_bus[15] => R0.DATAB
SR1_out[0] <= SR1_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[1] <= SR1_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[2] <= SR1_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[3] <= SR1_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[4] <= SR1_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[5] <= SR1_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[6] <= SR1_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[7] <= SR1_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[8] <= SR1_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[9] <= SR1_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[10] <= SR1_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[11] <= SR1_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[12] <= SR1_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[13] <= SR1_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[14] <= SR1_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[15] <= SR1_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[0] <= SR2_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[1] <= SR2_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[2] <= SR2_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[3] <= SR2_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[4] <= SR2_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[5] <= SR2_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[6] <= SR2_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[7] <= SR2_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[8] <= SR2_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[9] <= SR2_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[10] <= SR2_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[11] <= SR2_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[12] <= SR2_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[13] <= SR2_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[14] <= SR2_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[15] <= SR2_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sext:sext_addr_adder
IR[0] => ADDR2_out.DATAB
IR[0] => ADDR2_out.DATAB
IR[0] => ADDR2_out.DATAB
IR[1] => ADDR2_out.DATAB
IR[1] => ADDR2_out.DATAB
IR[1] => ADDR2_out.DATAB
IR[2] => ADDR2_out.DATAB
IR[2] => ADDR2_out.DATAB
IR[2] => ADDR2_out.DATAB
IR[3] => ADDR2_out.DATAB
IR[3] => ADDR2_out.DATAB
IR[3] => ADDR2_out.DATAB
IR[4] => ADDR2_out.DATAB
IR[4] => ADDR2_out.DATAB
IR[4] => ADDR2_out.DATAB
IR[5] => ADDR2_out.DATAB
IR[5] => ADDR2_out.DATAB
IR[5] => ADDR2_out.DATAB
IR[5] => ADDR2_out.DATAB
IR[5] => ADDR2_out.DATAB
IR[5] => ADDR2_out.DATAB
IR[5] => ADDR2_out.DATAB
IR[5] => ADDR2_out.DATAB
IR[6] => ADDR2_out.DATAB
IR[6] => ADDR2_out.DATAB
IR[7] => ADDR2_out.DATAB
IR[7] => ADDR2_out.DATAB
IR[8] => ADDR2_out.DATAB
IR[8] => ADDR2_out.DATAB
IR[8] => ADDR2_out.DATAB
IR[8] => ADDR2_out.DATAB
IR[9] => ADDR2_out.DATAB
IR[10] => ADDR2_out.DATAB
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR1_out[0] => ADDR1_out[0].DATAB
SR1_out[1] => ADDR1_out[1].DATAB
SR1_out[2] => ADDR1_out[2].DATAB
SR1_out[3] => ADDR1_out[3].DATAB
SR1_out[4] => ADDR1_out[4].DATAB
SR1_out[5] => ADDR1_out[5].DATAB
SR1_out[6] => ADDR1_out[6].DATAB
SR1_out[7] => ADDR1_out[7].DATAB
SR1_out[8] => ADDR1_out[8].DATAB
SR1_out[9] => ADDR1_out[9].DATAB
SR1_out[10] => ADDR1_out[10].DATAB
SR1_out[11] => ADDR1_out[11].DATAB
SR1_out[12] => ADDR1_out[12].DATAB
SR1_out[13] => ADDR1_out[13].DATAB
SR1_out[14] => ADDR1_out[14].DATAB
SR1_out[15] => ADDR1_out[15].DATAB
PC[0] => ADDR1_out[0].DATAA
PC[1] => ADDR1_out[1].DATAA
PC[2] => ADDR1_out[2].DATAA
PC[3] => ADDR1_out[3].DATAA
PC[4] => ADDR1_out[4].DATAA
PC[5] => ADDR1_out[5].DATAA
PC[6] => ADDR1_out[6].DATAA
PC[7] => ADDR1_out[7].DATAA
PC[8] => ADDR1_out[8].DATAA
PC[9] => ADDR1_out[9].DATAA
PC[10] => ADDR1_out[10].DATAA
PC[11] => ADDR1_out[11].DATAA
PC[12] => ADDR1_out[12].DATAA
PC[13] => ADDR1_out[13].DATAA
PC[14] => ADDR1_out[14].DATAA
PC[15] => ADDR1_out[15].DATAA
ADDR2MUX[0] => Equal0.IN1
ADDR2MUX[0] => Equal1.IN0
ADDR2MUX[0] => Equal2.IN1
ADDR2MUX[0] => Equal3.IN1
ADDR2MUX[1] => Equal0.IN0
ADDR2MUX[1] => Equal1.IN1
ADDR2MUX[1] => Equal2.IN0
ADDR2MUX[1] => Equal3.IN0
ADDR1MUX => ADDR1_out[15].OUTPUTSELECT
ADDR1MUX => ADDR1_out[14].OUTPUTSELECT
ADDR1MUX => ADDR1_out[13].OUTPUTSELECT
ADDR1MUX => ADDR1_out[12].OUTPUTSELECT
ADDR1MUX => ADDR1_out[11].OUTPUTSELECT
ADDR1MUX => ADDR1_out[10].OUTPUTSELECT
ADDR1MUX => ADDR1_out[9].OUTPUTSELECT
ADDR1MUX => ADDR1_out[8].OUTPUTSELECT
ADDR1MUX => ADDR1_out[7].OUTPUTSELECT
ADDR1MUX => ADDR1_out[6].OUTPUTSELECT
ADDR1MUX => ADDR1_out[5].OUTPUTSELECT
ADDR1MUX => ADDR1_out[4].OUTPUTSELECT
ADDR1MUX => ADDR1_out[3].OUTPUTSELECT
ADDR1MUX => ADDR1_out[2].OUTPUTSELECT
ADDR1MUX => ADDR1_out[1].OUTPUTSELECT
ADDR1MUX => ADDR1_out[0].OUTPUTSELECT
marmux[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
marmux[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
marmux[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
marmux[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
marmux[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
marmux[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
marmux[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
marmux[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
marmux[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
marmux[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
marmux[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
marmux[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
marmux[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
marmux[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
marmux[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
marmux[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ALU:arithlu
SR2_out[0] => ~NO_FANOUT~
SR2_out[1] => ~NO_FANOUT~
SR2_out[2] => ~NO_FANOUT~
SR2_out[3] => ~NO_FANOUT~
SR2_out[4] => ~NO_FANOUT~
SR2_out[5] => ~NO_FANOUT~
SR2_out[6] => ~NO_FANOUT~
SR2_out[7] => ~NO_FANOUT~
SR2_out[8] => ~NO_FANOUT~
SR2_out[9] => ~NO_FANOUT~
SR2_out[10] => ~NO_FANOUT~
SR2_out[11] => ~NO_FANOUT~
SR2_out[12] => ~NO_FANOUT~
SR2_out[13] => ~NO_FANOUT~
SR2_out[14] => ~NO_FANOUT~
SR2_out[15] => ~NO_FANOUT~
SR1_out[0] => SR2_MUX_out[0].DATAA
SR1_out[0] => Add0.IN16
SR1_out[0] => ALU_out.IN1
SR1_out[0] => ALU_out.DATAA
SR1_out[0] => ALU_out.DATAB
SR1_out[1] => SR2_MUX_out[1].DATAA
SR1_out[1] => Add0.IN15
SR1_out[1] => ALU_out.IN1
SR1_out[1] => ALU_out.DATAA
SR1_out[1] => ALU_out.DATAB
SR1_out[2] => SR2_MUX_out[2].DATAA
SR1_out[2] => Add0.IN14
SR1_out[2] => ALU_out.IN1
SR1_out[2] => ALU_out.DATAA
SR1_out[2] => ALU_out.DATAB
SR1_out[3] => SR2_MUX_out[3].DATAA
SR1_out[3] => Add0.IN13
SR1_out[3] => ALU_out.IN1
SR1_out[3] => ALU_out.DATAA
SR1_out[3] => ALU_out.DATAB
SR1_out[4] => SR2_MUX_out[4].DATAA
SR1_out[4] => Add0.IN12
SR1_out[4] => ALU_out.IN1
SR1_out[4] => ALU_out.DATAA
SR1_out[4] => ALU_out.DATAB
SR1_out[5] => SR2_MUX_out[5].DATAA
SR1_out[5] => Add0.IN11
SR1_out[5] => ALU_out.IN1
SR1_out[5] => ALU_out.DATAA
SR1_out[5] => ALU_out.DATAB
SR1_out[6] => SR2_MUX_out[6].DATAA
SR1_out[6] => Add0.IN10
SR1_out[6] => ALU_out.IN1
SR1_out[6] => ALU_out.DATAA
SR1_out[6] => ALU_out.DATAB
SR1_out[7] => SR2_MUX_out[7].DATAA
SR1_out[7] => Add0.IN9
SR1_out[7] => ALU_out.IN1
SR1_out[7] => ALU_out.DATAA
SR1_out[7] => ALU_out.DATAB
SR1_out[8] => SR2_MUX_out[8].DATAA
SR1_out[8] => Add0.IN8
SR1_out[8] => ALU_out.IN1
SR1_out[8] => ALU_out.DATAA
SR1_out[8] => ALU_out.DATAB
SR1_out[9] => SR2_MUX_out[9].DATAA
SR1_out[9] => Add0.IN7
SR1_out[9] => ALU_out.IN1
SR1_out[9] => ALU_out.DATAA
SR1_out[9] => ALU_out.DATAB
SR1_out[10] => SR2_MUX_out[10].DATAA
SR1_out[10] => Add0.IN6
SR1_out[10] => ALU_out.IN1
SR1_out[10] => ALU_out.DATAA
SR1_out[10] => ALU_out.DATAB
SR1_out[11] => SR2_MUX_out[11].DATAA
SR1_out[11] => Add0.IN5
SR1_out[11] => ALU_out.IN1
SR1_out[11] => ALU_out.DATAA
SR1_out[11] => ALU_out.DATAB
SR1_out[12] => SR2_MUX_out[12].DATAA
SR1_out[12] => Add0.IN4
SR1_out[12] => ALU_out.IN1
SR1_out[12] => ALU_out.DATAA
SR1_out[12] => ALU_out.DATAB
SR1_out[13] => SR2_MUX_out[13].DATAA
SR1_out[13] => Add0.IN3
SR1_out[13] => ALU_out.IN1
SR1_out[13] => ALU_out.DATAA
SR1_out[13] => ALU_out.DATAB
SR1_out[14] => SR2_MUX_out[14].DATAA
SR1_out[14] => Add0.IN2
SR1_out[14] => ALU_out.IN1
SR1_out[14] => ALU_out.DATAA
SR1_out[14] => ALU_out.DATAB
SR1_out[15] => SR2_MUX_out[15].DATAA
SR1_out[15] => Add0.IN1
SR1_out[15] => ALU_out.IN1
SR1_out[15] => ALU_out.DATAA
SR1_out[15] => ALU_out.DATAB
IR_40[0] => SR2_MUX_out[0].DATAB
IR_40[1] => SR2_MUX_out[1].DATAB
IR_40[2] => SR2_MUX_out[2].DATAB
IR_40[3] => SR2_MUX_out[3].DATAB
IR_40[4] => SR2_MUX_out[4].DATAB
IR_40[4] => SR2_MUX_out[15].DATAB
IR_40[4] => SR2_MUX_out[14].DATAB
IR_40[4] => SR2_MUX_out[13].DATAB
IR_40[4] => SR2_MUX_out[12].DATAB
IR_40[4] => SR2_MUX_out[11].DATAB
IR_40[4] => SR2_MUX_out[10].DATAB
IR_40[4] => SR2_MUX_out[9].DATAB
IR_40[4] => SR2_MUX_out[8].DATAB
IR_40[4] => SR2_MUX_out[7].DATAB
IR_40[4] => SR2_MUX_out[6].DATAB
IR_40[4] => SR2_MUX_out[5].DATAB
ALUK[0] => Equal0.IN1
ALUK[0] => Equal1.IN0
ALUK[0] => Equal2.IN1
ALUK[1] => Equal0.IN0
ALUK[1] => Equal1.IN1
ALUK[1] => Equal2.IN0
SR2MUX => SR2_MUX_out[15].OUTPUTSELECT
SR2MUX => SR2_MUX_out[14].OUTPUTSELECT
SR2MUX => SR2_MUX_out[13].OUTPUTSELECT
SR2MUX => SR2_MUX_out[12].OUTPUTSELECT
SR2MUX => SR2_MUX_out[11].OUTPUTSELECT
SR2MUX => SR2_MUX_out[10].OUTPUTSELECT
SR2MUX => SR2_MUX_out[9].OUTPUTSELECT
SR2MUX => SR2_MUX_out[8].OUTPUTSELECT
SR2MUX => SR2_MUX_out[7].OUTPUTSELECT
SR2MUX => SR2_MUX_out[6].OUTPUTSELECT
SR2MUX => SR2_MUX_out[5].OUTPUTSELECT
SR2MUX => SR2_MUX_out[4].OUTPUTSELECT
SR2MUX => SR2_MUX_out[3].OUTPUTSELECT
SR2MUX => SR2_MUX_out[2].OUTPUTSELECT
SR2MUX => SR2_MUX_out[1].OUTPUTSELECT
SR2MUX => SR2_MUX_out[0].OUTPUTSELECT
ALU_out[0] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector6.IN2
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector22.IN3
BEN => Selector2.IN4
LD_MAR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= <GND>
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= SR1MUX.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


