# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 570
preplace inst lab9_soc.jtag_uart_0 -pg 1 -lvl 3 -y 650
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 270
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 710
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 470
preplace inst lab9_soc.TIMER -pg 1 -lvl 3 -y 550
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 130
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 390
preplace inst lab9_soc.AES_Decryption_Core_0 -pg 1 -lvl 3 -y 30
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 660 380 910
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.data_master,(SLAVE)TIMER.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)AES_Decryption_Core_0.AES_Slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 310 560 580
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)AES_Decryption_Core_0.Export_Data,(SLAVE)lab9_soc.aes_export) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)TIMER.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 620
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset,(SLAVE)AES_Decryption_Core_0.RESET,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)TIMER.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 310 720 640
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)AES_Decryption_Core_0.CLK,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)TIMER.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 290 700 600
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab9_soc.sdram_wire) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab9_soc.sdram_clk) 1 3 1 N
levelinfo -pg 1 0 80 1020
levelinfo -hier lab9_soc 90 120 360 720 930
