# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.otg_hpi_address -pg 1 -lvl 3 -y 640
preplace inst lab9_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 460
preplace inst lab9_soc.jtag_uart_0 -pg 1 -lvl 3 -y 440
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 180
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 600
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 360
preplace inst lab9_soc.otg_hpi_reset -pg 1 -lvl 3 -y 940
preplace inst lab9_soc.otg_hpi_r -pg 1 -lvl 3 -y 840
preplace inst lab9_soc.otg_hpi_cs -pg 1 -lvl 3 -y 1140
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst lab9_soc.otg_hpi_w -pg 1 -lvl 3 -y 1040
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 280
preplace inst lab9_soc.otg_hpi_data -pg 1 -lvl 3 -y 740
preplace inst lab9_soc.keycode -pg 1 -lvl 3 -y 540
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 690 30 930
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)lab9_soc.otg_hpi_r) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)lab9_soc.otg_hpi_reset) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab9_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab9_soc.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_address.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)sdram.reset) 1 1 2 340 1190 670
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab9_soc.otg_hpi_address) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_address.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)otg_hpi_reset.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)otg_hpi_w.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)keycode.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 360 1210 650
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 N
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)lab9_soc.otg_hpi_w) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)nios2_qsys_0.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_w.clk,(SLAVE)keycode.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)otg_hpi_data.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 320 1090 610
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab9_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)lab9_soc.otg_hpi_cs) 1 0 3 NJ 1170 NJ 1170 NJ
levelinfo -pg 1 0 110 1040
levelinfo -hier lab9_soc 120 150 390 740 950
