# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.otg_hpi_address -pg 1 -lvl 3 -y 750
preplace inst lab9_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 570
preplace inst lab9_soc.jtag_uart_0 -pg 1 -lvl 3 -y 550
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 290
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 710
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 470
preplace inst lab9_soc.otg_hpi_reset -pg 1 -lvl 3 -y 1050
preplace inst lab9_soc.otg_hpi_r -pg 1 -lvl 3 -y 950
preplace inst lab9_soc.otg_hpi_cs -pg 1 -lvl 3 -y 1250
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab9_soc.otg_hpi_w -pg 1 -lvl 3 -y 1150
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 390
preplace inst lab9_soc.AES_Decryption_Core_0 -pg 1 -lvl 3 -y 30
preplace inst lab9_soc.otg_hpi_data -pg 1 -lvl 3 -y 850
preplace inst lab9_soc.keycode -pg 1 -lvl 3 -y 650
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)lab9_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)otg_hpi_data.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_qsys_0.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)keycode.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)AES_Decryption_Core_0.RESET,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)sdram.reset,(SLAVE)otg_hpi_cs.reset) 1 1 2 340 1300 670
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 690 140 940
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)lab9_soc.otg_hpi_r) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab9_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab9_soc.keycode) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab9_soc.otg_hpi_address) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)AES_Decryption_Core_0.Export_Data,(SLAVE)lab9_soc.aes_export) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)lab9_soc.otg_hpi_w) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)AES_Decryption_Core_0.CLK,(SLAVE)keycode.clk,(SLAVE)otg_hpi_cs.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_reset.clk) 1 1 2 320 1200 650
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)sdram.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_w.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)otg_hpi_address.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)AES_Decryption_Core_0.AES_Slave,(SLAVE)otg_hpi_cs.s1,(SLAVE)keycode.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)otg_hpi_r.s1) 1 1 2 360 1320 610
levelinfo -pg 1 0 110 1050
levelinfo -hier lab9_soc 120 150 390 750 960
