# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.sdram -pg 1 -lvl 4 -y 530
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 4 -y 330
preplace inst lab7_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 250
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 290
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 390
preplace inst lab7_soc.accumulator -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 4 -y 250
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.sw -pg 1 -lvl 3 -y 130
preplace inst lab7_soc.led -pg 1 -lvl 4 -y 430
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 3 1 880
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sw.s1,(SLAVE)accumulator.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)led.s1,(SLAVE)sysid_qsys_0.control_slave) 1 1 3 310 240 600 280 860
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)accumulator.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)sw.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 3 290 140 620 240 920
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.led_wire,(SLAVE)led.external_connection) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sw.external_connection,(SLAVE)lab7_soc.sw) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)accumulator.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)sw.reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)led.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset) 1 1 3 310 380 580 260 900
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 2 NJ 420 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)accumulator.external_connection,(SLAVE)lab7_soc.accumulator) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 80 1210
levelinfo -hier lab7_soc 90 120 360 650 970 1120
