vendor_name = ModelSim
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab6_slc3/Synchronizers.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab6_slc3/HexDriver.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab6_slc3/tristate.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab6_slc3/test_memory.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab6_slc3/SLC3_2.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab6_slc3/slc3.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab6_slc3/memory_contents.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab6_slc3/Mem2IO.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab6_slc3/lab6_toplevel.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab6_slc3/ISDU.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab6_slc3/datapath.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab6_slc3/testbench.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab6_slc3/clock.sdc
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab6_slc3/reg_unit.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab6_slc3/'a.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab6_slc3/sext.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab6_slc3/db/lab6_slc3.cbx.xml
design_name = lab6_toplevel
instance = comp, \Data[0]~output , Data[0]~output, lab6_toplevel, 1
instance = comp, \Data[1]~output , Data[1]~output, lab6_toplevel, 1
instance = comp, \Data[2]~output , Data[2]~output, lab6_toplevel, 1
instance = comp, \Data[3]~output , Data[3]~output, lab6_toplevel, 1
instance = comp, \Data[4]~output , Data[4]~output, lab6_toplevel, 1
instance = comp, \Data[5]~output , Data[5]~output, lab6_toplevel, 1
instance = comp, \Data[6]~output , Data[6]~output, lab6_toplevel, 1
instance = comp, \Data[7]~output , Data[7]~output, lab6_toplevel, 1
instance = comp, \Data[8]~output , Data[8]~output, lab6_toplevel, 1
instance = comp, \Data[9]~output , Data[9]~output, lab6_toplevel, 1
instance = comp, \Data[10]~output , Data[10]~output, lab6_toplevel, 1
instance = comp, \Data[11]~output , Data[11]~output, lab6_toplevel, 1
instance = comp, \Data[12]~output , Data[12]~output, lab6_toplevel, 1
instance = comp, \Data[13]~output , Data[13]~output, lab6_toplevel, 1
instance = comp, \Data[14]~output , Data[14]~output, lab6_toplevel, 1
instance = comp, \Data[15]~output , Data[15]~output, lab6_toplevel, 1
instance = comp, \LED[0]~output , LED[0]~output, lab6_toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, lab6_toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, lab6_toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, lab6_toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, lab6_toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, lab6_toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, lab6_toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, lab6_toplevel, 1
instance = comp, \LED[8]~output , LED[8]~output, lab6_toplevel, 1
instance = comp, \LED[9]~output , LED[9]~output, lab6_toplevel, 1
instance = comp, \LED[10]~output , LED[10]~output, lab6_toplevel, 1
instance = comp, \LED[11]~output , LED[11]~output, lab6_toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_toplevel, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab6_toplevel, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab6_toplevel, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab6_toplevel, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab6_toplevel, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab6_toplevel, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab6_toplevel, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab6_toplevel, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab6_toplevel, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab6_toplevel, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab6_toplevel, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab6_toplevel, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab6_toplevel, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab6_toplevel, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab6_toplevel, 1
instance = comp, \CE~output , CE~output, lab6_toplevel, 1
instance = comp, \UB~output , UB~output, lab6_toplevel, 1
instance = comp, \LB~output , LB~output, lab6_toplevel, 1
instance = comp, \OE~output , OE~output, lab6_toplevel, 1
instance = comp, \WE~output , WE~output, lab6_toplevel, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, lab6_toplevel, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, lab6_toplevel, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, lab6_toplevel, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, lab6_toplevel, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, lab6_toplevel, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, lab6_toplevel, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, lab6_toplevel, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, lab6_toplevel, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, lab6_toplevel, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, lab6_toplevel, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, lab6_toplevel, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, lab6_toplevel, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, lab6_toplevel, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, lab6_toplevel, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, lab6_toplevel, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, lab6_toplevel, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, lab6_toplevel, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, lab6_toplevel, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, lab6_toplevel, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, lab6_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab6_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab6_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab6_toplevel, 1
instance = comp, \Run~input , Run~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~53 , my_slc|state_controller|State~53, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Halted , my_slc|state_controller|State.Halted, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~33 , my_slc|state_controller|State~33, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_2 , my_slc|state_controller|State.S_25_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~46 , my_slc|state_controller|State~46, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_27 , my_slc|state_controller|State.S_27, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~40 , my_slc|state_controller|State~40, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_21 , my_slc|state_controller|State.S_21, lab6_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab6_toplevel, 1
instance = comp, \Data[5]~input , Data[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5] , my_slc|tr0|Data_read_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[0]~16 , my_slc|d0|PC_out[0]~16, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~3 , my_slc|state_controller|Decoder0~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~42 , my_slc|state_controller|State~42, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_12 , my_slc|state_controller|State.S_12, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr26 , my_slc|state_controller|WideOr26, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[2]~22 , my_slc|d0|PC_out[2]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[3]~24 , my_slc|d0|PC_out[3]~24, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~6 , my_slc|state_controller|Decoder0~6, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~48 , my_slc|state_controller|State~48, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_01 , my_slc|state_controller|State.S_01, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|SR2MUX~0 , my_slc|state_controller|SR2MUX~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[15]~0 , my_slc|d0|IR_out[15]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[0] , my_slc|d0|IR_out[0], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[3]~feeder , my_slc|reg_unit|R6[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|DR_MUX_out[1]~0 , my_slc|d0|DR_MUX_out[1]~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~5 , my_slc|state_controller|Decoder0~5, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~47 , my_slc|state_controller|State~47, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_09 , my_slc|state_controller|State.S_09, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr24~0 , my_slc|state_controller|WideOr24~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[5]~0 , my_slc|reg_unit|R5[5]~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~43 , my_slc|state_controller|State~43, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_23 , my_slc|state_controller|State.S_23, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[0]~93 , my_slc|d0|d_bus[0]~93, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[5]~1 , my_slc|reg_unit|R5[5]~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[9] , my_slc|reg_unit|R5[9], lab6_toplevel, 1
instance = comp, \S[8]~input , S[8]~input, lab6_toplevel, 1
instance = comp, \Data[8]~input , Data[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8] , my_slc|tr0|Data_read_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~21 , my_slc|d0|MDR_out~21, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~22 , my_slc|d0|MDR_out~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out[12]~6 , my_slc|d0|MDR_out[12]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out[8] , my_slc|d0|MDR_out[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[8]~110 , my_slc|d0|d_bus[8]~110, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[8]~feeder , my_slc|reg_unit|R2[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[1]~0 , my_slc|reg_unit|R1[1]~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[2]~0 , my_slc|reg_unit|R2[2]~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[8] , my_slc|reg_unit|R2[8], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[1] , my_slc|reg_unit|R5[1], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R7[1]~0 , my_slc|reg_unit|R7[1]~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R7[1] , my_slc|reg_unit|R7[1], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R4[14]~0 , my_slc|reg_unit|R4[14]~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R4[1] , my_slc|reg_unit|R4[1], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[1]~feeder , my_slc|reg_unit|R6[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[1] , my_slc|reg_unit|R6[1], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[1]~4 , my_slc|reg_unit|SR1_out[1]~4, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[1]~5 , my_slc|reg_unit|SR1_out[1]~5, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[1]~2 , my_slc|sext_addr_adder|ADDR1_out[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[1] , my_slc|reg_unit|R2[1], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[2]~0 , my_slc|reg_unit|R3[2]~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[1] , my_slc|reg_unit|R3[1], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[1]~1 , my_slc|reg_unit|R1[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[1] , my_slc|reg_unit|R1[1], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R0[13]~0 , my_slc|reg_unit|R0[13]~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R0[1] , my_slc|reg_unit|R0[1], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[1]~6 , my_slc|reg_unit|SR1_out[1]~6, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[1]~7 , my_slc|reg_unit|SR1_out[1]~7, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[1]~3 , my_slc|sext_addr_adder|ADDR1_out[1]~3, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR2_out[1]~1 , my_slc|sext_addr_adder|ADDR2_out[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR2_out[0]~0 , my_slc|sext_addr_adder|ADDR2_out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|marmux[0]~0 , my_slc|sext_addr_adder|marmux[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|marmux[1]~2 , my_slc|sext_addr_adder|marmux[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[1]~78 , my_slc|reg_unit|SR1_out[1]~78, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[2]~feeder , my_slc|d0|IR_out[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[2] , my_slc|d0|IR_out[2], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[1]~7 , my_slc|arithlu|SR2_MUX_out[1]~7, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[1]~8 , my_slc|arithlu|SR2_MUX_out[1]~8, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[1]~5 , my_slc|arithlu|SR2_MUX_out[1]~5, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[1]~6 , my_slc|arithlu|SR2_MUX_out[1]~6, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[1]~9 , my_slc|arithlu|SR2_MUX_out[1]~9, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[1]~10 , my_slc|arithlu|SR2_MUX_out[1]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[1]~132 , my_slc|d0|d_bus[1]~132, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[0] , my_slc|reg_unit|R3[0], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[0] , my_slc|reg_unit|R1[0], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[0]~0 , my_slc|arithlu|SR2_MUX_out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[0] , my_slc|reg_unit|R5[0], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[0]~1 , my_slc|arithlu|SR2_MUX_out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R4[0] , my_slc|reg_unit|R4[0], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R0[0] , my_slc|reg_unit|R0[0], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[0]~2 , my_slc|arithlu|SR2_MUX_out[0]~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[0] , my_slc|reg_unit|R6[0], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[0] , my_slc|reg_unit|R2[0], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[0]~3 , my_slc|arithlu|SR2_MUX_out[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[0]~4 , my_slc|arithlu|SR2_MUX_out[0]~4, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|Add0~0 , my_slc|arithlu|Add0~0, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|Add0~2 , my_slc|arithlu|Add0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[1]~87 , my_slc|d0|d_bus[1]~87, lab6_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab6_toplevel, 1
instance = comp, \Data[1]~input , Data[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1] , my_slc|tr0|Data_read_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~7 , my_slc|d0|MDR_out~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~8 , my_slc|d0|MDR_out~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out[1] , my_slc|d0|MDR_out[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[1]~86 , my_slc|d0|d_bus[1]~86, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[1]~88 , my_slc|d0|d_bus[1]~88, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out~2 , my_slc|d0|MAR_out~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[1] , my_slc|d0|IR_out[1], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[8] , my_slc|reg_unit|R6[8], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R0[8] , my_slc|reg_unit|R0[8], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R4[8] , my_slc|reg_unit|R4[8], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[8]~48 , my_slc|arithlu|SR2_MUX_out[8]~48, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[8]~49 , my_slc|arithlu|SR2_MUX_out[8]~49, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[8] , my_slc|reg_unit|R3[8], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[8] , my_slc|reg_unit|R1[8], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[8]~46 , my_slc|arithlu|SR2_MUX_out[8]~46, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R7[8] , my_slc|reg_unit|R7[8], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[8] , my_slc|reg_unit|R5[8], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[8]~47 , my_slc|arithlu|SR2_MUX_out[8]~47, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[8]~50 , my_slc|arithlu|SR2_MUX_out[8]~50, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ALUK[1] , my_slc|state_controller|ALUK[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[8]~108 , my_slc|d0|d_bus[8]~108, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[8]~138 , my_slc|d0|d_bus[8]~138, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[8]~37 , my_slc|reg_unit|SR1_out[8]~37, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[8]~38 , my_slc|reg_unit|SR1_out[8]~38, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[8]~39 , my_slc|reg_unit|SR1_out[8]~39, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[8]~40 , my_slc|reg_unit|SR1_out[8]~40, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[8]~41 , my_slc|reg_unit|SR1_out[8]~41, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[8]~51 , my_slc|arithlu|SR2_MUX_out[8]~51, lab6_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab6_toplevel, 1
instance = comp, \Data[7]~input , Data[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7] , my_slc|tr0|Data_read_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~19 , my_slc|d0|MDR_out~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~20 , my_slc|d0|MDR_out~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out[7] , my_slc|d0|MDR_out[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[7]~105 , my_slc|d0|d_bus[7]~105, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[7]~137 , my_slc|d0|d_bus[7]~137, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[7] , my_slc|reg_unit|R3[7], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[7] , my_slc|reg_unit|R1[7], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[7]~34 , my_slc|reg_unit|SR1_out[7]~34, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[7] , my_slc|reg_unit|R2[7], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[7]~35 , my_slc|reg_unit|SR1_out[7]~35, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[7] , my_slc|reg_unit|R5[7], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[7]~feeder , my_slc|reg_unit|R6[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[7] , my_slc|reg_unit|R6[7], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R4[7] , my_slc|reg_unit|R4[7], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[7]~32 , my_slc|reg_unit|SR1_out[7]~32, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R7[7] , my_slc|reg_unit|R7[7], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[7]~33 , my_slc|reg_unit|SR1_out[7]~33, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[7]~36 , my_slc|reg_unit|SR1_out[7]~36, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[6] , my_slc|reg_unit|R3[6], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[6] , my_slc|reg_unit|R1[6], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[6]~34 , my_slc|arithlu|SR2_MUX_out[6]~34, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R7[6] , my_slc|reg_unit|R7[6], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[6] , my_slc|reg_unit|R5[6], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[6]~35 , my_slc|arithlu|SR2_MUX_out[6]~35, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R4[6] , my_slc|reg_unit|R4[6], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R0[6] , my_slc|reg_unit|R0[6], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[6]~36 , my_slc|arithlu|SR2_MUX_out[6]~36, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[6] , my_slc|reg_unit|R6[6], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[6] , my_slc|reg_unit|R2[6], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[6]~37 , my_slc|arithlu|SR2_MUX_out[6]~37, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[6]~38 , my_slc|arithlu|SR2_MUX_out[6]~38, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[6]~39 , my_slc|arithlu|SR2_MUX_out[6]~39, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R7[5] , my_slc|reg_unit|R7[5], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[5] , my_slc|reg_unit|R5[5], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[5] , my_slc|reg_unit|R3[5], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[5] , my_slc|reg_unit|R1[5], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[5]~28 , my_slc|arithlu|SR2_MUX_out[5]~28, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[5]~29 , my_slc|arithlu|SR2_MUX_out[5]~29, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R0[5] , my_slc|reg_unit|R0[5], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R4[5] , my_slc|reg_unit|R4[5], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[5]~30 , my_slc|arithlu|SR2_MUX_out[5]~30, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[5]~feeder , my_slc|reg_unit|R6[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[5] , my_slc|reg_unit|R6[5], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[5] , my_slc|reg_unit|R2[5], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[5]~31 , my_slc|arithlu|SR2_MUX_out[5]~31, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[5]~32 , my_slc|arithlu|SR2_MUX_out[5]~32, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[5]~33 , my_slc|arithlu|SR2_MUX_out[5]~33, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[5]~24 , my_slc|reg_unit|SR1_out[5]~24, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[5]~25 , my_slc|reg_unit|SR1_out[5]~25, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[5]~22 , my_slc|reg_unit|SR1_out[5]~22, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[5]~23 , my_slc|reg_unit|SR1_out[5]~23, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[5]~26 , my_slc|reg_unit|SR1_out[5]~26, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R7[4] , my_slc|reg_unit|R7[4], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[4] , my_slc|reg_unit|R5[4], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[4] , my_slc|reg_unit|R6[4], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R4[4] , my_slc|reg_unit|R4[4], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[4]~17 , my_slc|reg_unit|SR1_out[4]~17, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[4]~18 , my_slc|reg_unit|SR1_out[4]~18, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[4] , my_slc|reg_unit|R1[4], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R0[4] , my_slc|reg_unit|R0[4], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[4]~19 , my_slc|reg_unit|SR1_out[4]~19, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[4] , my_slc|reg_unit|R2[4], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[4] , my_slc|reg_unit|R3[4], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[4]~20 , my_slc|reg_unit|SR1_out[4]~20, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[4]~21 , my_slc|reg_unit|SR1_out[4]~21, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[4]~24 , my_slc|arithlu|SR2_MUX_out[4]~24, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[4]~25 , my_slc|arithlu|SR2_MUX_out[4]~25, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[4]~22 , my_slc|arithlu|SR2_MUX_out[4]~22, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[4]~23 , my_slc|arithlu|SR2_MUX_out[4]~23, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[4]~26 , my_slc|arithlu|SR2_MUX_out[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[4]~27 , my_slc|arithlu|SR2_MUX_out[4]~27, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[3] , my_slc|reg_unit|R2[3], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[3] , my_slc|reg_unit|R3[3], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R0[3] , my_slc|reg_unit|R0[3], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[3] , my_slc|reg_unit|R1[3], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[3]~14 , my_slc|reg_unit|SR1_out[3]~14, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[3]~15 , my_slc|reg_unit|SR1_out[3]~15, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R4[3] , my_slc|reg_unit|R4[3], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[3]~12 , my_slc|reg_unit|SR1_out[3]~12, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R7[3] , my_slc|reg_unit|R7[3], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[3] , my_slc|reg_unit|R5[3], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[3]~13 , my_slc|reg_unit|SR1_out[3]~13, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[3]~16 , my_slc|reg_unit|SR1_out[3]~16, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R7[2] , my_slc|reg_unit|R7[2], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[2] , my_slc|reg_unit|R5[2], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[2]~8 , my_slc|reg_unit|SR1_out[2]~8, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[2] , my_slc|reg_unit|R6[2], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R4[2] , my_slc|reg_unit|R4[2], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[2]~9 , my_slc|reg_unit|SR1_out[2]~9, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R0[2] , my_slc|reg_unit|R0[2], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[2] , my_slc|reg_unit|R1[2], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[2]~10 , my_slc|reg_unit|SR1_out[2]~10, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[2] , my_slc|reg_unit|R2[2], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[2] , my_slc|reg_unit|R3[2], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[2]~11 , my_slc|reg_unit|SR1_out[2]~11, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[2]~79 , my_slc|reg_unit|SR1_out[2]~79, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[2]~13 , my_slc|arithlu|SR2_MUX_out[2]~13, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[2]~14 , my_slc|arithlu|SR2_MUX_out[2]~14, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[2]~11 , my_slc|arithlu|SR2_MUX_out[2]~11, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[2]~12 , my_slc|arithlu|SR2_MUX_out[2]~12, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[2]~15 , my_slc|arithlu|SR2_MUX_out[2]~15, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|Add0~4 , my_slc|arithlu|Add0~4, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|Add0~6 , my_slc|arithlu|Add0~6, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|Add0~8 , my_slc|arithlu|Add0~8, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|Add0~10 , my_slc|arithlu|Add0~10, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|Add0~12 , my_slc|arithlu|Add0~12, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|Add0~14 , my_slc|arithlu|Add0~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[7]~106 , my_slc|d0|d_bus[7]~106, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[7] , my_slc|d0|IR_out[7], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr27 , my_slc|state_controller|WideOr27, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR2_out[7]~7 , my_slc|sext_addr_adder|ADDR2_out[7]~7, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[7]~10 , my_slc|sext_addr_adder|ADDR1_out[7]~10, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR2_out[6]~6 , my_slc|sext_addr_adder|ADDR2_out[6]~6, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[6]~9 , my_slc|sext_addr_adder|ADDR1_out[6]~9, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR2_out[5]~5 , my_slc|sext_addr_adder|ADDR2_out[5]~5, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[5]~8 , my_slc|sext_addr_adder|ADDR1_out[5]~8, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[4]~7 , my_slc|sext_addr_adder|ADDR1_out[4]~7, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[3]~6 , my_slc|sext_addr_adder|ADDR1_out[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[2]~4 , my_slc|sext_addr_adder|ADDR1_out[2]~4, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[2]~5 , my_slc|sext_addr_adder|ADDR1_out[2]~5, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR2_out[2]~2 , my_slc|sext_addr_adder|ADDR2_out[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|marmux[2]~4 , my_slc|sext_addr_adder|marmux[2]~4, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|marmux[3]~6 , my_slc|sext_addr_adder|marmux[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|marmux[4]~8 , my_slc|sext_addr_adder|marmux[4]~8, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|marmux[5]~10 , my_slc|sext_addr_adder|marmux[5]~10, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|marmux[6]~12 , my_slc|sext_addr_adder|marmux[6]~12, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|marmux[7]~14 , my_slc|sext_addr_adder|marmux[7]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[7]~107 , my_slc|d0|d_bus[7]~107, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out~8 , my_slc|d0|MAR_out~8, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R0[7] , my_slc|reg_unit|R0[7], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[7]~42 , my_slc|arithlu|SR2_MUX_out[7]~42, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[7]~43 , my_slc|arithlu|SR2_MUX_out[7]~43, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[7]~40 , my_slc|arithlu|SR2_MUX_out[7]~40, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[7]~41 , my_slc|arithlu|SR2_MUX_out[7]~41, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[7]~44 , my_slc|arithlu|SR2_MUX_out[7]~44, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[7]~45 , my_slc|arithlu|SR2_MUX_out[7]~45, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|Add0~16 , my_slc|arithlu|Add0~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[8]~109 , my_slc|d0|d_bus[8]~109, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[8]~11 , my_slc|sext_addr_adder|ADDR1_out[8]~11, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR2_out[8]~8 , my_slc|sext_addr_adder|ADDR2_out[8]~8, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|marmux[8]~16 , my_slc|sext_addr_adder|marmux[8]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[8] , my_slc|d0|d_bus[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out~9 , my_slc|d0|MAR_out~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[8] , my_slc|d0|IR_out[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1_MUX_out[2]~2 , my_slc|d0|SR1_MUX_out[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[6]~27 , my_slc|reg_unit|SR1_out[6]~27, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[6]~28 , my_slc|reg_unit|SR1_out[6]~28, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[6]~29 , my_slc|reg_unit|SR1_out[6]~29, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[6]~30 , my_slc|reg_unit|SR1_out[6]~30, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[6]~31 , my_slc|reg_unit|SR1_out[6]~31, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[6]~136 , my_slc|d0|d_bus[6]~136, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[6]~103 , my_slc|d0|d_bus[6]~103, lab6_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab6_toplevel, 1
instance = comp, \Data[6]~input , Data[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6] , my_slc|tr0|Data_read_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~17 , my_slc|d0|MDR_out~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~18 , my_slc|d0|MDR_out~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out[6] , my_slc|d0|MDR_out[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[6]~102 , my_slc|d0|d_bus[6]~102, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[6]~104 , my_slc|d0|d_bus[6]~104, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out~7 , my_slc|d0|MAR_out~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[6]~feeder , my_slc|d0|IR_out[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[6] , my_slc|d0|IR_out[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1_MUX_out[0]~0 , my_slc|d0|SR1_MUX_out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R7[9] , my_slc|reg_unit|R7[9], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[9]~feeder , my_slc|reg_unit|R6[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[9] , my_slc|reg_unit|R6[9], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R4[9] , my_slc|reg_unit|R4[9], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[9]~42 , my_slc|reg_unit|SR1_out[9]~42, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[9]~43 , my_slc|reg_unit|SR1_out[9]~43, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R0[9] , my_slc|reg_unit|R0[9], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[9] , my_slc|reg_unit|R1[9], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[9]~44 , my_slc|reg_unit|SR1_out[9]~44, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[9] , my_slc|reg_unit|R2[9], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[9] , my_slc|reg_unit|R3[9], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[9]~45 , my_slc|reg_unit|SR1_out[9]~45, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[9]~46 , my_slc|reg_unit|SR1_out[9]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[9]~129 , my_slc|d0|d_bus[9]~129, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[9]~54 , my_slc|arithlu|SR2_MUX_out[9]~54, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[9]~55 , my_slc|arithlu|SR2_MUX_out[9]~55, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[9]~52 , my_slc|arithlu|SR2_MUX_out[9]~52, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[9]~53 , my_slc|arithlu|SR2_MUX_out[9]~53, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[9]~56 , my_slc|arithlu|SR2_MUX_out[9]~56, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[9]~57 , my_slc|arithlu|SR2_MUX_out[9]~57, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|Add0~18 , my_slc|arithlu|Add0~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[9]~111 , my_slc|d0|d_bus[9]~111, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[9]~112 , my_slc|d0|d_bus[9]~112, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[9]~12 , my_slc|sext_addr_adder|ADDR1_out[9]~12, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR2_out[9]~9 , my_slc|sext_addr_adder|ADDR2_out[9]~9, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR2_out[9]~10 , my_slc|sext_addr_adder|ADDR2_out[9]~10, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|marmux[9]~18 , my_slc|sext_addr_adder|marmux[9]~18, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~36 , my_slc|state_controller|State~36, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_1 , my_slc|state_controller|State.S_16_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~37 , my_slc|state_controller|State~37, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_2 , my_slc|state_controller|State.S_16_2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~38 , my_slc|d0|MDR_out~38, lab6_toplevel, 1
instance = comp, \Data[9]~input , Data[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9] , my_slc|tr0|Data_read_buffer[9], lab6_toplevel, 1
instance = comp, \S[9]~input , S[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~23 , my_slc|d0|MDR_out~23, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~24 , my_slc|d0|MDR_out~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out[9] , my_slc|d0|MDR_out[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[9]~113 , my_slc|d0|d_bus[9]~113, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[9] , my_slc|d0|d_bus[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out~10 , my_slc|d0|MAR_out~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[9] , my_slc|d0|IR_out[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|DR_MUX_out[0]~1 , my_slc|d0|DR_MUX_out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[14]~0 , my_slc|reg_unit|R6[14]~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[3] , my_slc|reg_unit|R6[3], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[3]~18 , my_slc|arithlu|SR2_MUX_out[3]~18, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[3]~19 , my_slc|arithlu|SR2_MUX_out[3]~19, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[3]~16 , my_slc|arithlu|SR2_MUX_out[3]~16, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[3]~17 , my_slc|arithlu|SR2_MUX_out[3]~17, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[3]~20 , my_slc|arithlu|SR2_MUX_out[3]~20, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[3]~21 , my_slc|arithlu|SR2_MUX_out[3]~21, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[3]~92 , my_slc|d0|d_bus[3]~92, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[3]~128 , my_slc|d0|d_bus[3]~128, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[3]~94 , my_slc|d0|d_bus[3]~94, lab6_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab6_toplevel, 1
instance = comp, \Data[3]~input , Data[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3] , my_slc|tr0|Data_read_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~11 , my_slc|d0|MDR_out~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~12 , my_slc|d0|MDR_out~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out[3] , my_slc|d0|MDR_out[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[3]~95 , my_slc|d0|d_bus[3]~95, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[3] , my_slc|d0|d_bus[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out~4 , my_slc|d0|MAR_out~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[3] , my_slc|d0|IR_out[3], lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR2_out[3]~3 , my_slc|sext_addr_adder|ADDR2_out[3]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[3]~18 , my_slc|d0|PC_out[3]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[3]~19 , my_slc|d0|PC_out[3]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[3] , my_slc|d0|PC_out[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[4]~26 , my_slc|d0|PC_out[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[4] , my_slc|d0|PC_out[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[5]~28 , my_slc|d0|PC_out[5]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[5] , my_slc|d0|PC_out[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[6]~30 , my_slc|d0|PC_out[6]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[6] , my_slc|d0|PC_out[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[7]~32 , my_slc|d0|PC_out[7]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[7] , my_slc|d0|PC_out[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[8]~34 , my_slc|d0|PC_out[8]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[8] , my_slc|d0|PC_out[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[9]~36 , my_slc|d0|PC_out[9]~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[9] , my_slc|d0|PC_out[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[10]~38 , my_slc|d0|PC_out[10]~38, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R0[10] , my_slc|reg_unit|R0[10], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[10] , my_slc|reg_unit|R1[10], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[10]~49 , my_slc|reg_unit|SR1_out[10]~49, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[10] , my_slc|reg_unit|R3[10], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[10] , my_slc|reg_unit|R2[10], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[10]~50 , my_slc|reg_unit|SR1_out[10]~50, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R4[10] , my_slc|reg_unit|R4[10], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[10] , my_slc|reg_unit|R6[10], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[10]~47 , my_slc|reg_unit|SR1_out[10]~47, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R7[10] , my_slc|reg_unit|R7[10], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[10] , my_slc|reg_unit|R5[10], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[10]~48 , my_slc|reg_unit|SR1_out[10]~48, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[10]~51 , my_slc|reg_unit|SR1_out[10]~51, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[10]~13 , my_slc|sext_addr_adder|ADDR1_out[10]~13, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|marmux[10]~20 , my_slc|sext_addr_adder|marmux[10]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[10] , my_slc|d0|PC_out[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[11]~40 , my_slc|d0|PC_out[11]~40, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R4[11] , my_slc|reg_unit|R4[11], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[11]~feeder , my_slc|reg_unit|R6[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[11] , my_slc|reg_unit|R6[11], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[11]~52 , my_slc|reg_unit|SR1_out[11]~52, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R7[11] , my_slc|reg_unit|R7[11], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[11] , my_slc|reg_unit|R5[11], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[11]~53 , my_slc|reg_unit|SR1_out[11]~53, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R0[11] , my_slc|reg_unit|R0[11], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[11] , my_slc|reg_unit|R1[11], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[11]~54 , my_slc|reg_unit|SR1_out[11]~54, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[11] , my_slc|reg_unit|R3[11], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[11] , my_slc|reg_unit|R2[11], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[11]~55 , my_slc|reg_unit|SR1_out[11]~55, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[11]~56 , my_slc|reg_unit|SR1_out[11]~56, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[11]~14 , my_slc|sext_addr_adder|ADDR1_out[11]~14, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|marmux[11]~22 , my_slc|sext_addr_adder|marmux[11]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[11] , my_slc|d0|PC_out[11], lab6_toplevel, 1
instance = comp, \Data[11]~input , Data[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11] , my_slc|tr0|Data_read_buffer[11], lab6_toplevel, 1
instance = comp, \S[11]~input , S[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~27 , my_slc|d0|MDR_out~27, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~28 , my_slc|d0|MDR_out~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out[11] , my_slc|d0|MDR_out[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[11]~116 , my_slc|d0|d_bus[11]~116, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[11]~64 , my_slc|arithlu|SR2_MUX_out[11]~64, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[11]~65 , my_slc|arithlu|SR2_MUX_out[11]~65, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[11]~66 , my_slc|arithlu|SR2_MUX_out[11]~66, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[11]~67 , my_slc|arithlu|SR2_MUX_out[11]~67, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[11]~68 , my_slc|arithlu|SR2_MUX_out[11]~68, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[11]~69 , my_slc|arithlu|SR2_MUX_out[11]~69, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[11]~117 , my_slc|d0|d_bus[11]~117, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|Add0~20 , my_slc|arithlu|Add0~20, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|Add0~22 , my_slc|arithlu|Add0~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[11]~143 , my_slc|d0|d_bus[11]~143, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[11]~144 , my_slc|d0|d_bus[11]~144, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out~12 , my_slc|d0|MAR_out~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[11] , my_slc|d0|IR_out[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|z_next~0 , my_slc|d0|z_next~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|z_next~2 , my_slc|d0|z_next~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|z_next~1 , my_slc|d0|z_next~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|z_next~3 , my_slc|d0|z_next~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|z_next~4 , my_slc|d0|z_next~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|z_next~5 , my_slc|d0|z_next~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|z , my_slc|d0|z, lab6_toplevel, 1
instance = comp, \my_slc|d0|n_next~0 , my_slc|d0|n_next~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|n , my_slc|d0|n, lab6_toplevel, 1
instance = comp, \my_slc|d0|BEN_next~1 , my_slc|d0|BEN_next~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|p_next~0 , my_slc|d0|p_next~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|p_next~1 , my_slc|d0|p_next~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|p , my_slc|d0|p, lab6_toplevel, 1
instance = comp, \my_slc|d0|BEN_next~0 , my_slc|d0|BEN_next~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|BEN_next~2 , my_slc|d0|BEN_next~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|BEN_out , my_slc|d0|BEN_out, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~8 , my_slc|state_controller|Decoder0~8, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~51 , my_slc|state_controller|State~51, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_00 , my_slc|state_controller|State.S_00, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~41 , my_slc|state_controller|State~41, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_22 , my_slc|state_controller|State.S_22, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ADDR2MUX[1]~0 , my_slc|state_controller|ADDR2MUX[1]~0, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR2_out[4]~4 , my_slc|sext_addr_adder|ADDR2_out[4]~4, lab6_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab6_toplevel, 1
instance = comp, \Data[4]~input , Data[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4] , my_slc|tr0|Data_read_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~13 , my_slc|d0|MDR_out~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~14 , my_slc|d0|MDR_out~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out[4] , my_slc|d0|MDR_out[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[4]~96 , my_slc|d0|d_bus[4]~96, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[4]~134 , my_slc|d0|d_bus[4]~134, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[4]~97 , my_slc|d0|d_bus[4]~97, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[4]~98 , my_slc|d0|d_bus[4]~98, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out~5 , my_slc|d0|MAR_out~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[4]~feeder , my_slc|d0|IR_out[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[4] , my_slc|d0|IR_out[4], lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[10]~60 , my_slc|arithlu|SR2_MUX_out[10]~60, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[10]~61 , my_slc|arithlu|SR2_MUX_out[10]~61, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[10]~58 , my_slc|arithlu|SR2_MUX_out[10]~58, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[10]~59 , my_slc|arithlu|SR2_MUX_out[10]~59, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[10]~62 , my_slc|arithlu|SR2_MUX_out[10]~62, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[10]~63 , my_slc|arithlu|SR2_MUX_out[10]~63, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[10]~115 , my_slc|d0|d_bus[10]~115, lab6_toplevel, 1
instance = comp, \Data[10]~input , Data[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10] , my_slc|tr0|Data_read_buffer[10], lab6_toplevel, 1
instance = comp, \S[10]~input , S[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~25 , my_slc|d0|MDR_out~25, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~26 , my_slc|d0|MDR_out~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out[10] , my_slc|d0|MDR_out[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[10]~114 , my_slc|d0|d_bus[10]~114, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[10]~145 , my_slc|d0|d_bus[10]~145, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[10]~146 , my_slc|d0|d_bus[10]~146, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out~11 , my_slc|d0|MAR_out~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[10] , my_slc|d0|IR_out[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1_MUX_out[1]~1 , my_slc|d0|SR1_MUX_out[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[0]~2 , my_slc|reg_unit|SR1_out[0]~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[0]~3 , my_slc|reg_unit|SR1_out[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[0]~77 , my_slc|reg_unit|SR1_out[0]~77, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[0]~131 , my_slc|d0|d_bus[0]~131, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[0]~84 , my_slc|d0|d_bus[0]~84, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[0]~83 , my_slc|d0|d_bus[0]~83, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[0]~85 , my_slc|d0|d_bus[0]~85, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out~0 , my_slc|d0|MAR_out~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R7[0] , my_slc|reg_unit|R7[0], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[0]~0 , my_slc|reg_unit|SR1_out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[0]~1 , my_slc|reg_unit|SR1_out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[0]~0 , my_slc|sext_addr_adder|ADDR1_out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[0]~1 , my_slc|sext_addr_adder|ADDR1_out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[0] , my_slc|d0|PC_out[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[1]~20 , my_slc|d0|PC_out[1]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[1] , my_slc|d0|PC_out[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[2] , my_slc|d0|PC_out[2], lab6_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab6_toplevel, 1
instance = comp, \Data[2]~input , Data[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2] , my_slc|tr0|Data_read_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~9 , my_slc|d0|MDR_out~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~10 , my_slc|d0|MDR_out~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out[2] , my_slc|d0|MDR_out[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[2]~89 , my_slc|d0|d_bus[2]~89, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[2]~133 , my_slc|d0|d_bus[2]~133, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[2]~90 , my_slc|d0|d_bus[2]~90, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[2]~91 , my_slc|d0|d_bus[2]~91, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out~3 , my_slc|d0|MAR_out~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[2]~feeder , my_slc|d0|MAR_out[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[15]~1 , my_slc|d0|MAR_out[15]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[2] , my_slc|d0|MAR_out[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[1]~feeder , my_slc|d0|MAR_out[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[1] , my_slc|d0|MAR_out[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[3] , my_slc|d0|MAR_out[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[0]~feeder , my_slc|d0|MAR_out[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[0] , my_slc|d0|MAR_out[0], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~0 , my_slc|memory_subsystem|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[9]~feeder , my_slc|d0|MAR_out[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[9] , my_slc|d0|MAR_out[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[10]~feeder , my_slc|d0|MAR_out[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[10] , my_slc|d0|MAR_out[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[11] , my_slc|d0|MAR_out[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[8]~feeder , my_slc|d0|MAR_out[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[8] , my_slc|d0|MAR_out[8], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~2 , my_slc|memory_subsystem|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[5]~feeder , my_slc|d0|MAR_out[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[5] , my_slc|d0|MAR_out[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[4]~feeder , my_slc|d0|MAR_out[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[4] , my_slc|d0|MAR_out[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[7] , my_slc|d0|MAR_out[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[6]~feeder , my_slc|d0|MAR_out[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[6] , my_slc|d0|MAR_out[6], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~1 , my_slc|memory_subsystem|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[13]~feeder , my_slc|d0|MAR_out[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[13] , my_slc|d0|MAR_out[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[14]~feeder , my_slc|d0|MAR_out[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[14] , my_slc|d0|MAR_out[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[15] , my_slc|d0|MAR_out[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[12]~feeder , my_slc|d0|MAR_out[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out[12] , my_slc|d0|MAR_out[12], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~3 , my_slc|memory_subsystem|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~4 , my_slc|memory_subsystem|Equal0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~15 , my_slc|d0|MDR_out~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~16 , my_slc|d0|MDR_out~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out[5] , my_slc|d0|MDR_out[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[5]~99 , my_slc|d0|d_bus[5]~99, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[5]~135 , my_slc|d0|d_bus[5]~135, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[5]~100 , my_slc|d0|d_bus[5]~100, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[5]~101 , my_slc|d0|d_bus[5]~101, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out~6 , my_slc|d0|MAR_out~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[5] , my_slc|d0|IR_out[5], lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR2_out[15]~11 , my_slc|sext_addr_adder|ADDR2_out[15]~11, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR2_out[15]~12 , my_slc|sext_addr_adder|ADDR2_out[15]~12, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R4[12] , my_slc|reg_unit|R4[12], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[12] , my_slc|reg_unit|R6[12], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[12]~57 , my_slc|reg_unit|SR1_out[12]~57, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[12] , my_slc|reg_unit|R5[12], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R7[12] , my_slc|reg_unit|R7[12], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[12]~58 , my_slc|reg_unit|SR1_out[12]~58, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R0[12] , my_slc|reg_unit|R0[12], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[12] , my_slc|reg_unit|R1[12], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[12]~59 , my_slc|reg_unit|SR1_out[12]~59, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[12] , my_slc|reg_unit|R3[12], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[12]~feeder , my_slc|reg_unit|R2[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[12] , my_slc|reg_unit|R2[12], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[12]~60 , my_slc|reg_unit|SR1_out[12]~60, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[12]~61 , my_slc|reg_unit|SR1_out[12]~61, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[12]~42 , my_slc|d0|PC_out[12]~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[12] , my_slc|d0|PC_out[12], lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[12]~15 , my_slc|sext_addr_adder|ADDR1_out[12]~15, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|marmux[12]~24 , my_slc|sext_addr_adder|marmux[12]~24, lab6_toplevel, 1
instance = comp, \Data[12]~input , Data[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12] , my_slc|tr0|Data_read_buffer[12], lab6_toplevel, 1
instance = comp, \S[12]~input , S[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~29 , my_slc|d0|MDR_out~29, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~30 , my_slc|d0|MDR_out~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out[12] , my_slc|d0|MDR_out[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[12]~120 , my_slc|d0|d_bus[12]~120, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[12]~70 , my_slc|arithlu|SR2_MUX_out[12]~70, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[12]~71 , my_slc|arithlu|SR2_MUX_out[12]~71, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[12]~72 , my_slc|arithlu|SR2_MUX_out[12]~72, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[12]~73 , my_slc|arithlu|SR2_MUX_out[12]~73, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[12]~74 , my_slc|arithlu|SR2_MUX_out[12]~74, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[12]~75 , my_slc|arithlu|SR2_MUX_out[12]~75, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[12]~118 , my_slc|d0|d_bus[12]~118, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[12]~130 , my_slc|d0|d_bus[12]~130, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|Add0~24 , my_slc|arithlu|Add0~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[12]~119 , my_slc|d0|d_bus[12]~119, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[12] , my_slc|d0|d_bus[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out~13 , my_slc|d0|MAR_out~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[12] , my_slc|d0|IR_out[12], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~2 , my_slc|state_controller|Decoder0~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~39 , my_slc|state_controller|State~39, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_07 , my_slc|state_controller|State.S_07, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[9]~78 , my_slc|d0|d_bus[9]~78, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[9]~79 , my_slc|d0|d_bus[9]~79, lab6_toplevel, 1
instance = comp, \S[15]~input , S[15]~input, lab6_toplevel, 1
instance = comp, \Data[15]~input , Data[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15] , my_slc|tr0|Data_read_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~35 , my_slc|d0|MDR_out~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~36 , my_slc|d0|MDR_out~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out[15] , my_slc|d0|MDR_out[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[13]~44 , my_slc|d0|PC_out[13]~44, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[13] , my_slc|reg_unit|R2[13], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[13] , my_slc|reg_unit|R3[13], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[13] , my_slc|reg_unit|R1[13], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R0[13] , my_slc|reg_unit|R0[13], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[13]~64 , my_slc|reg_unit|SR1_out[13]~64, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[13]~65 , my_slc|reg_unit|SR1_out[13]~65, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[13] , my_slc|reg_unit|R5[13], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[13]~feeder , my_slc|reg_unit|R6[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[13] , my_slc|reg_unit|R6[13], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R4[13] , my_slc|reg_unit|R4[13], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[13]~62 , my_slc|reg_unit|SR1_out[13]~62, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R7[13] , my_slc|reg_unit|R7[13], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[13]~63 , my_slc|reg_unit|SR1_out[13]~63, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[13]~66 , my_slc|reg_unit|SR1_out[13]~66, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[13]~16 , my_slc|sext_addr_adder|ADDR1_out[13]~16, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|marmux[13]~26 , my_slc|sext_addr_adder|marmux[13]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[13] , my_slc|d0|PC_out[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[14]~46 , my_slc|d0|PC_out[14]~46, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R0[14] , my_slc|reg_unit|R0[14], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[14] , my_slc|reg_unit|R1[14], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[14]~69 , my_slc|reg_unit|SR1_out[14]~69, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[14]~feeder , my_slc|reg_unit|R2[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[14] , my_slc|reg_unit|R2[14], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[14] , my_slc|reg_unit|R3[14], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[14]~70 , my_slc|reg_unit|SR1_out[14]~70, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R7[14] , my_slc|reg_unit|R7[14], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[14] , my_slc|reg_unit|R5[14], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[14] , my_slc|reg_unit|R6[14], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R4[14] , my_slc|reg_unit|R4[14], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[14]~67 , my_slc|reg_unit|SR1_out[14]~67, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[14]~68 , my_slc|reg_unit|SR1_out[14]~68, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[14]~71 , my_slc|reg_unit|SR1_out[14]~71, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[14]~17 , my_slc|sext_addr_adder|ADDR1_out[14]~17, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|marmux[14]~28 , my_slc|sext_addr_adder|marmux[14]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[14] , my_slc|d0|PC_out[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[15]~48 , my_slc|d0|PC_out[15]~48, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R1[15] , my_slc|reg_unit|R1[15], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R0[15] , my_slc|reg_unit|R0[15], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[15]~74 , my_slc|reg_unit|SR1_out[15]~74, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R2[15] , my_slc|reg_unit|R2[15], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[15]~feeder , my_slc|reg_unit|R3[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R3[15] , my_slc|reg_unit|R3[15], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[15]~75 , my_slc|reg_unit|SR1_out[15]~75, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R4[15] , my_slc|reg_unit|R4[15], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R6[15] , my_slc|reg_unit|R6[15], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[15]~72 , my_slc|reg_unit|SR1_out[15]~72, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R5[15] , my_slc|reg_unit|R5[15], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|R7[15] , my_slc|reg_unit|R7[15], lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[15]~73 , my_slc|reg_unit|SR1_out[15]~73, lab6_toplevel, 1
instance = comp, \my_slc|reg_unit|SR1_out[15]~76 , my_slc|reg_unit|SR1_out[15]~76, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|ADDR1_out[15]~18 , my_slc|sext_addr_adder|ADDR1_out[15]~18, lab6_toplevel, 1
instance = comp, \my_slc|sext_addr_adder|marmux[15]~30 , my_slc|sext_addr_adder|marmux[15]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_out[15] , my_slc|d0|PC_out[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[15]~127 , my_slc|d0|d_bus[15]~127, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[15]~88 , my_slc|arithlu|SR2_MUX_out[15]~88, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[15]~89 , my_slc|arithlu|SR2_MUX_out[15]~89, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[15]~90 , my_slc|arithlu|SR2_MUX_out[15]~90, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[15]~91 , my_slc|arithlu|SR2_MUX_out[15]~91, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[15]~92 , my_slc|arithlu|SR2_MUX_out[15]~92, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[15]~93 , my_slc|arithlu|SR2_MUX_out[15]~93, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[15]~125 , my_slc|d0|d_bus[15]~125, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[14]~82 , my_slc|arithlu|SR2_MUX_out[14]~82, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[14]~83 , my_slc|arithlu|SR2_MUX_out[14]~83, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[14]~84 , my_slc|arithlu|SR2_MUX_out[14]~84, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[14]~85 , my_slc|arithlu|SR2_MUX_out[14]~85, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[14]~86 , my_slc|arithlu|SR2_MUX_out[14]~86, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[14]~87 , my_slc|arithlu|SR2_MUX_out[14]~87, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[13]~76 , my_slc|arithlu|SR2_MUX_out[13]~76, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[13]~77 , my_slc|arithlu|SR2_MUX_out[13]~77, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[13]~78 , my_slc|arithlu|SR2_MUX_out[13]~78, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[13]~79 , my_slc|arithlu|SR2_MUX_out[13]~79, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[13]~80 , my_slc|arithlu|SR2_MUX_out[13]~80, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|SR2_MUX_out[13]~81 , my_slc|arithlu|SR2_MUX_out[13]~81, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|Add0~26 , my_slc|arithlu|Add0~26, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|Add0~28 , my_slc|arithlu|Add0~28, lab6_toplevel, 1
instance = comp, \my_slc|arithlu|Add0~30 , my_slc|arithlu|Add0~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[15]~126 , my_slc|d0|d_bus[15]~126, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[15] , my_slc|d0|d_bus[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out~16 , my_slc|d0|MAR_out~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[15] , my_slc|d0|IR_out[15], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~4 , my_slc|state_controller|Decoder0~4, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~44 , my_slc|state_controller|State~44, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_04 , my_slc|state_controller|State.S_04, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[9]~81 , my_slc|d0|d_bus[9]~81, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[9]~80 , my_slc|d0|d_bus[9]~80, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[9]~82 , my_slc|d0|d_bus[9]~82, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[14]~124 , my_slc|d0|d_bus[14]~124, lab6_toplevel, 1
instance = comp, \Data[14]~input , Data[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14] , my_slc|tr0|Data_read_buffer[14], lab6_toplevel, 1
instance = comp, \S[14]~input , S[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~33 , my_slc|d0|MDR_out~33, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~34 , my_slc|d0|MDR_out~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out[14] , my_slc|d0|MDR_out[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[14]~123 , my_slc|d0|d_bus[14]~123, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[14]~139 , my_slc|d0|d_bus[14]~139, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[14]~140 , my_slc|d0|d_bus[14]~140, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out~15 , my_slc|d0|MAR_out~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[14] , my_slc|d0|IR_out[14], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr0~0 , my_slc|state_controller|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector0~2 , my_slc|state_controller|Selector0~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector0~1 , my_slc|state_controller|Selector0~1, lab6_toplevel, 1
instance = comp, \Continue~input , Continue~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~0 , my_slc|state_controller|Decoder0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector21~0 , my_slc|state_controller|Selector21~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_PAUSE_1 , my_slc|state_controller|State.S_PAUSE_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~52 , my_slc|state_controller|State~52, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_PAUSE_2 , my_slc|state_controller|State.S_PAUSE_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector0~0 , my_slc|state_controller|Selector0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector0~3 , my_slc|state_controller|Selector0~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_18 , my_slc|state_controller|State.S_18, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~34 , my_slc|state_controller|State~34, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_1 , my_slc|state_controller|State.S_33_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~32 , my_slc|state_controller|State~32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_2 , my_slc|state_controller|State.S_33_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~45 , my_slc|state_controller|State~45, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_35 , my_slc|state_controller|State.S_35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~50 , my_slc|state_controller|State~50, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_32 , my_slc|state_controller|State.S_32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~7 , my_slc|state_controller|Decoder0~7, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~49 , my_slc|state_controller|State~49, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_05 , my_slc|state_controller|State.S_05, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ALUK[0] , my_slc|state_controller|ALUK[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[13]~122 , my_slc|d0|d_bus[13]~122, lab6_toplevel, 1
instance = comp, \Data[13]~input , Data[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13] , my_slc|tr0|Data_read_buffer[13], lab6_toplevel, 1
instance = comp, \S[13]~input , S[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~31 , my_slc|d0|MDR_out~31, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~32 , my_slc|d0|MDR_out~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out[13] , my_slc|d0|MDR_out[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[13]~121 , my_slc|d0|d_bus[13]~121, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[13]~141 , my_slc|d0|d_bus[13]~141, lab6_toplevel, 1
instance = comp, \my_slc|d0|d_bus[13]~142 , my_slc|d0|d_bus[13]~142, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_out~14 , my_slc|d0|MAR_out~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_out[13] , my_slc|d0|IR_out[13], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~1 , my_slc|state_controller|Decoder0~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~38 , my_slc|state_controller|State~38, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_06 , my_slc|state_controller|State.S_06, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~35 , my_slc|state_controller|State~35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_1 , my_slc|state_controller|State.S_25_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr21~0 , my_slc|state_controller|WideOr21~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~37 , my_slc|d0|MDR_out~37, lab6_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab6_toplevel, 1
instance = comp, \Data[0]~input , Data[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0] , my_slc|tr0|Data_read_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~4 , my_slc|d0|MDR_out~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out~5 , my_slc|d0|MDR_out~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_out[0] , my_slc|d0|MDR_out[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0] , my_slc|tr0|Data_write_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Mem_WE~0 , my_slc|state_controller|Mem_WE~0, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1] , my_slc|tr0|Data_write_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2]~feeder , my_slc|tr0|Data_write_buffer[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2] , my_slc|tr0|Data_write_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3]~feeder , my_slc|tr0|Data_write_buffer[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3] , my_slc|tr0|Data_write_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4]~feeder , my_slc|tr0|Data_write_buffer[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4] , my_slc|tr0|Data_write_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5] , my_slc|tr0|Data_write_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6]~feeder , my_slc|tr0|Data_write_buffer[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6] , my_slc|tr0|Data_write_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7]~feeder , my_slc|tr0|Data_write_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7] , my_slc|tr0|Data_write_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8] , my_slc|tr0|Data_write_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9]~feeder , my_slc|tr0|Data_write_buffer[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9] , my_slc|tr0|Data_write_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10]~feeder , my_slc|tr0|Data_write_buffer[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10] , my_slc|tr0|Data_write_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11] , my_slc|tr0|Data_write_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12] , my_slc|tr0|Data_write_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13] , my_slc|tr0|Data_write_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14] , my_slc|tr0|Data_write_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15]~feeder , my_slc|tr0|Data_write_buffer[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15] , my_slc|tr0|Data_write_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out~0 , my_slc|d0|LED_out~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out[8]~1 , my_slc|d0|LED_out[8]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out[0] , my_slc|d0|LED_out[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out~2 , my_slc|d0|LED_out~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out[1] , my_slc|d0|LED_out[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out~3 , my_slc|d0|LED_out~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out[2] , my_slc|d0|LED_out[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out~4 , my_slc|d0|LED_out~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out[3] , my_slc|d0|LED_out[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out~5 , my_slc|d0|LED_out~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out[4] , my_slc|d0|LED_out[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out~6 , my_slc|d0|LED_out~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out[5] , my_slc|d0|LED_out[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out~7 , my_slc|d0|LED_out~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out[6] , my_slc|d0|LED_out[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out~8 , my_slc|d0|LED_out~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out[7] , my_slc|d0|LED_out[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out~9 , my_slc|d0|LED_out~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out[8] , my_slc|d0|LED_out[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out~10 , my_slc|d0|LED_out~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out[9] , my_slc|d0|LED_out[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out~11 , my_slc|d0|LED_out~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out[10] , my_slc|d0|LED_out[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out~12 , my_slc|d0|LED_out~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_out[11] , my_slc|d0|LED_out[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~3 , my_slc|memory_subsystem|hex_data~3, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[6]~18 , my_slc|memory_subsystem|hex_data[6]~18, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[1] , my_slc|memory_subsystem|hex_data[1], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~2 , my_slc|memory_subsystem|hex_data~2, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[0] , my_slc|memory_subsystem|hex_data[0], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~5 , my_slc|memory_subsystem|hex_data~5, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[3] , my_slc|memory_subsystem|hex_data[3], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~4 , my_slc|memory_subsystem|hex_data~4, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[2] , my_slc|memory_subsystem|hex_data[2], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr6~0 , my_slc|hex_driver0|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr5~0 , my_slc|hex_driver0|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr4~0 , my_slc|hex_driver0|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr3~0 , my_slc|hex_driver0|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr2~0 , my_slc|hex_driver0|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr1~0 , my_slc|hex_driver0|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr0~0 , my_slc|hex_driver0|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~9 , my_slc|memory_subsystem|hex_data~9, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[7] , my_slc|memory_subsystem|hex_data[7], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~7 , my_slc|memory_subsystem|hex_data~7, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[5] , my_slc|memory_subsystem|hex_data[5], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~8 , my_slc|memory_subsystem|hex_data~8, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[6] , my_slc|memory_subsystem|hex_data[6], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~6 , my_slc|memory_subsystem|hex_data~6, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[4] , my_slc|memory_subsystem|hex_data[4], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr6~0 , my_slc|hex_driver1|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr5~0 , my_slc|hex_driver1|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr4~0 , my_slc|hex_driver1|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr3~0 , my_slc|hex_driver1|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr2~0 , my_slc|hex_driver1|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr1~0 , my_slc|hex_driver1|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr0~0 , my_slc|hex_driver1|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~11 , my_slc|memory_subsystem|hex_data~11, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[9] , my_slc|memory_subsystem|hex_data[9], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~12 , my_slc|memory_subsystem|hex_data~12, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[10] , my_slc|memory_subsystem|hex_data[10], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~10 , my_slc|memory_subsystem|hex_data~10, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[8] , my_slc|memory_subsystem|hex_data[8], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~13 , my_slc|memory_subsystem|hex_data~13, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[11] , my_slc|memory_subsystem|hex_data[11], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr6~0 , my_slc|hex_driver2|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr5~0 , my_slc|hex_driver2|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr4~0 , my_slc|hex_driver2|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr3~0 , my_slc|hex_driver2|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr2~0 , my_slc|hex_driver2|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr1~0 , my_slc|hex_driver2|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr0~0 , my_slc|hex_driver2|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~16 , my_slc|memory_subsystem|hex_data~16, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[14] , my_slc|memory_subsystem|hex_data[14], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~14 , my_slc|memory_subsystem|hex_data~14, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[12] , my_slc|memory_subsystem|hex_data[12], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~17 , my_slc|memory_subsystem|hex_data~17, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[15] , my_slc|memory_subsystem|hex_data[15], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~15 , my_slc|memory_subsystem|hex_data~15, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[13] , my_slc|memory_subsystem|hex_data[13], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr6~0 , my_slc|hex_driver3|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr5~0 , my_slc|hex_driver3|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr4~0 , my_slc|hex_driver3|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr3~0 , my_slc|hex_driver3|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr2~0 , my_slc|hex_driver3|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr1~0 , my_slc|hex_driver3|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr0~0 , my_slc|hex_driver3|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr6~0 , my_slc|hex_driver4|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr5~0 , my_slc|hex_driver4|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr4~0 , my_slc|hex_driver4|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr3~0 , my_slc|hex_driver4|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr2~0 , my_slc|hex_driver4|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr1~0 , my_slc|hex_driver4|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr0~0 , my_slc|hex_driver4|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr6~0 , my_slc|hex_driver5|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr5~0 , my_slc|hex_driver5|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr4~0 , my_slc|hex_driver5|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr3~0 , my_slc|hex_driver5|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr2~0 , my_slc|hex_driver5|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr1~0 , my_slc|hex_driver5|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr0~0 , my_slc|hex_driver5|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr6~0 , my_slc|hex_driver6|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr5~0 , my_slc|hex_driver6|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr4~0 , my_slc|hex_driver6|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr3~0 , my_slc|hex_driver6|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr2~0 , my_slc|hex_driver6|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr1~0 , my_slc|hex_driver6|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr0~0 , my_slc|hex_driver6|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr6~0 , my_slc|hex_driver7|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr5~0 , my_slc|hex_driver7|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr4~0 , my_slc|hex_driver7|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr3~0 , my_slc|hex_driver7|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr2~0 , my_slc|hex_driver7|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr1~0 , my_slc|hex_driver7|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr0~0 , my_slc|hex_driver7|WideOr0~0, lab6_toplevel, 1
