// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_multiplier")
  (DATE "02/14/2018 08:55:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (892:892:892))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (968:968:968))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (916:916:916))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1380:1380:1380))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1165:1165:1165))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (870:870:870))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (938:938:938))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (892:892:892))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2283:2283:2283) (2202:2202:2202))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2535:2535:2535) (2452:2452:2452))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2441:2441:2441) (2328:2328:2328))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2430:2430:2430) (2320:2320:2320))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (714:714:714))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (419:419:419))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (731:731:731))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (430:430:430))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3522:3522:3522) (3503:3503:3503))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (600:600:600))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (585:585:585))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (581:581:581))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (469:469:469))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (614:614:614))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (311:311:311))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (341:341:341))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (574:574:574))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (587:587:587))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1778:1778:1778) (1709:1709:1709))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1237:1237:1237))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1948:1948:1948) (1815:1815:1815))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1761:1761:1761) (1662:1662:1662))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2111:2111:2111) (2283:2283:2283))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2685:2685:2685) (2580:2580:2580))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1290:1290:1290))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3838:3838:3838) (3544:3544:3544))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (586:586:586))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (317:317:317))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1466:1466:1466))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1452:1452:1452) (1557:1557:1557))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1245:1245:1245))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (947:947:947))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (472:472:472))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (934:934:934))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (601:601:601))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (580:580:580))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (655:655:655))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE counter_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2187:2187:2187) (2118:2118:2118))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE counter_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2069:2069:2069) (1945:1945:1945))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE counter_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2213:2213:2213) (2179:2179:2179))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE counter_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2856:2856:2856) (2817:2817:2817))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE counter_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2831:2831:2831) (2715:2715:2715))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE counter_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2951:2951:2951) (2813:2813:2813))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE counter_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3592:3592:3592) (3789:3789:3789))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3196:3196:3196) (3340:3340:3340))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (316:316:316))
        (PORT datad (256:256:256) (329:329:329))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3185:3185:3185) (3324:3324:3324))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (503:503:503))
        (PORT datab (287:287:287) (366:366:366))
        (PORT datac (452:452:452) (486:486:486))
        (PORT datad (281:281:281) (367:367:367))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.decision_state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT asdata (3579:3579:3579) (3695:3695:3695))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3515:3515:3515) (3650:3650:3650))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Reset_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (400:400:400))
        (PORT datac (250:250:250) (330:330:330))
        (PORT datad (272:272:272) (341:341:341))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT asdata (3908:3908:3908) (4007:4007:4007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|LoadB\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (334:334:334))
        (PORT datad (266:266:266) (334:334:334))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT asdata (3825:3825:3825) (3955:3955:3955))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT asdata (3559:3559:3559) (3672:3672:3672))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT asdata (3626:3626:3626) (3788:3788:3788))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT asdata (3617:3617:3617) (3767:3767:3767))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT asdata (3869:3869:3869) (3966:3966:3966))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (629:629:629))
        (PORT datab (665:665:665) (648:648:648))
        (PORT datac (437:437:437) (466:466:466))
        (PORT datad (634:634:634) (607:607:607))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_B\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (515:515:515))
        (PORT datab (321:321:321) (416:416:416))
        (PORT datac (255:255:255) (336:336:336))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\|reg_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1281:1281:1281) (1210:1210:1210))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (658:658:658))
        (PORT datab (825:825:825) (737:737:737))
        (PORT datac (603:603:603) (593:593:593))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\|reg_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1281:1281:1281) (1210:1210:1210))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (655:655:655))
        (PORT datab (481:481:481) (498:498:498))
        (PORT datac (621:621:621) (591:591:591))
        (PORT datad (305:305:305) (384:384:384))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\|reg_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1281:1281:1281) (1210:1210:1210))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (659:659:659))
        (PORT datab (830:830:830) (791:791:791))
        (PORT datac (615:615:615) (584:584:584))
        (PORT datad (315:315:315) (409:409:409))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\|reg_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1281:1281:1281) (1210:1210:1210))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (502:502:502))
        (PORT datab (341:341:341) (440:440:440))
        (PORT datac (624:624:624) (594:594:594))
        (PORT datad (633:633:633) (606:606:606))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\|reg_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1281:1281:1281) (1210:1210:1210))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT asdata (3861:3861:3861) (3955:3955:3955))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_B\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (655:655:655))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (620:620:620) (590:590:590))
        (PORT datad (627:627:627) (613:613:613))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\|reg_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1281:1281:1281) (1210:1210:1210))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_B\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (658:658:658))
        (PORT datab (473:473:473) (488:488:488))
        (PORT datac (617:617:617) (586:586:586))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\|reg_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1281:1281:1281) (1210:1210:1210))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_B\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (832:832:832))
        (PORT datab (287:287:287) (358:358:358))
        (PORT datac (622:622:622) (592:592:592))
        (PORT datad (634:634:634) (608:608:608))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\|reg_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1281:1281:1281) (1210:1210:1210))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (392:392:392))
        (PORT datab (319:319:319) (413:413:413))
        (PORT datac (651:651:651) (642:642:642))
        (PORT datad (606:606:606) (564:564:564))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.add_state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (388:388:388))
        (PORT datab (287:287:287) (357:357:357))
        (PORT datac (648:648:648) (639:639:639))
        (PORT datad (606:606:606) (565:565:565))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (287:287:287) (374:374:374))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.shift_state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (725:725:725) (731:731:731))
        (PORT datad (680:680:680) (681:681:681))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (489:489:489))
        (PORT datab (724:724:724) (728:728:728))
        (PORT datad (679:679:679) (680:680:680))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (445:445:445))
        (PORT datab (343:343:343) (452:452:452))
        (PORT datac (327:327:327) (428:428:428))
        (PORT datad (674:674:674) (674:674:674))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (256:256:256))
        (PORT datab (727:727:727) (732:732:732))
        (PORT datad (681:681:681) (682:682:682))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (453:453:453))
        (PORT datab (334:334:334) (442:442:442))
        (PORT datac (320:320:320) (420:420:420))
        (PORT datad (304:304:304) (394:394:394))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (725:725:725) (730:730:730))
        (PORT datad (680:680:680) (681:681:681))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (457:457:457))
        (PORT datab (340:340:340) (449:449:449))
        (PORT datac (324:324:324) (425:425:425))
        (PORT datad (307:307:307) (397:397:397))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (319:319:319) (414:414:414))
        (PORT datac (606:606:606) (554:554:554))
        (PORT datad (268:268:268) (350:350:350))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.halt_state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (350:350:350))
        (PORT datab (322:322:322) (417:417:417))
        (PORT datad (254:254:254) (327:327:327))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.idle_state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Reset_A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (517:517:517))
        (PORT datab (285:285:285) (363:363:363))
        (PORT datac (252:252:252) (332:332:332))
        (PORT datad (281:281:281) (367:367:367))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (441:441:441))
        (PORT datab (337:337:337) (445:445:445))
        (PORT datac (322:322:322) (422:422:422))
        (PORT datad (307:307:307) (408:408:408))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (388:388:388))
        (PORT datab (682:682:682) (670:670:670))
        (PORT datac (662:662:662) (658:658:658))
        (PORT datad (563:563:563) (519:519:519))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (389:389:389))
        (PORT datab (299:299:299) (374:374:374))
        (PORT datac (663:663:663) (660:660:660))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|fn)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT asdata (968:968:968) (910:910:910))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FBA0\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datac (262:262:262) (341:341:341))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FBA0\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (755:755:755))
        (PORT datab (628:628:628) (572:572:572))
        (PORT datac (274:274:274) (347:347:347))
        (PORT datad (636:636:636) (623:623:623))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_A\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (535:535:535) (563:563:563))
        (PORT datad (395:395:395) (383:383:383))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FA4\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (484:484:484))
        (PORT datac (671:671:671) (671:671:671))
        (PORT datad (644:644:644) (634:634:634))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FBA0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (500:500:500))
        (PORT datab (299:299:299) (376:376:376))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FBA0\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (533:533:533))
        (PORT datab (299:299:299) (375:375:375))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FBA0\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (519:519:519))
        (PORT datab (476:476:476) (495:495:495))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FBA1\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (503:503:503))
        (PORT datab (696:696:696) (693:693:693))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FBA1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (372:372:372))
        (PORT datab (698:698:698) (695:695:695))
        (PORT datad (365:365:365) (342:342:342))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FBA1\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (520:520:520))
        (PORT datab (299:299:299) (375:375:375))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FBA1\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (519:519:519))
        (PORT datab (1103:1103:1103) (1114:1114:1114))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|X\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (710:710:710))
        (PORT datab (388:388:388) (378:378:378))
        (PORT datac (810:810:810) (722:722:722))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\|X)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|X\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (709:709:709))
        (PORT datab (656:656:656) (617:617:617))
        (PORT datad (1226:1226:1226) (1171:1171:1171))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_A\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (400:400:400))
        (PORT datab (425:425:425) (401:401:401))
        (PORT datac (380:380:380) (366:366:366))
        (PORT datad (358:358:358) (341:341:341))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_A\|Data_Out\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (561:561:561))
        (PORT datac (688:688:688) (681:681:681))
        (PORT datad (396:396:396) (384:384:384))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\|reg_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1039:1039:1039) (987:987:987))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FBA1\|FA2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (667:667:667))
        (PORT datab (695:695:695) (691:691:691))
        (PORT datac (265:265:265) (344:344:344))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (711:711:711))
        (PORT datab (654:654:654) (615:615:615))
        (PORT datac (850:850:850) (809:809:809))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\|reg_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1039:1039:1039) (987:987:987))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FBA1\|FA1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (376:376:376))
        (PORT datab (715:715:715) (691:691:691))
        (PORT datad (365:365:365) (342:342:342))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_A\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (710:710:710))
        (PORT datab (657:657:657) (618:618:618))
        (PORT datac (268:268:268) (347:347:347))
        (PORT datad (567:567:567) (518:518:518))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\|reg_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1039:1039:1039) (987:987:987))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FBA1\|FA0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (748:748:748))
        (PORT datab (293:293:293) (366:366:366))
        (PORT datac (787:787:787) (747:747:747))
        (PORT datad (602:602:602) (546:546:546))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (425:425:425))
        (PORT datab (535:535:535) (563:563:563))
        (PORT datac (929:929:929) (879:879:879))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\|reg_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1073:1073:1073) (1026:1026:1026))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FBA0\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (668:668:668))
        (PORT datab (650:650:650) (650:650:650))
        (PORT datac (643:643:643) (586:586:586))
        (PORT datad (699:699:699) (703:703:703))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_A\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (426:426:426))
        (PORT datab (532:532:532) (559:559:559))
        (PORT datac (261:261:261) (337:337:337))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\|reg_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1073:1073:1073) (1026:1026:1026))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FBA0\|FA2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (753:753:753))
        (PORT datab (451:451:451) (422:422:422))
        (PORT datac (446:446:446) (469:469:469))
        (PORT datad (434:434:434) (457:457:457))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_A\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (668:668:668))
        (PORT datab (536:536:536) (563:563:563))
        (PORT datac (559:559:559) (523:523:523))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\|reg_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1073:1073:1073) (1026:1026:1026))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_A\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (425:425:425))
        (PORT datab (536:536:536) (564:564:564))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (275:275:275) (338:338:338))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\|reg_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1073:1073:1073) (1026:1026:1026))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_A\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (727:727:727))
        (PORT datab (747:747:747) (725:725:725))
        (PORT datac (435:435:435) (465:465:465))
        (PORT datad (422:422:422) (446:446:446))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\|reg_A\|Data_Out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (622:622:622) (586:586:586))
        (PORT datad (382:382:382) (360:360:360))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\|reg_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1039:1039:1039) (987:987:987))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (1794:1794:1794))
        (PORT datab (1083:1083:1083) (1062:1062:1062))
        (PORT datac (976:976:976) (971:971:971))
        (PORT datad (790:790:790) (811:811:811))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (1795:1795:1795))
        (PORT datab (1085:1085:1085) (1065:1065:1065))
        (PORT datac (973:973:973) (967:967:967))
        (PORT datad (791:791:791) (813:813:813))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (1795:1795:1795))
        (PORT datab (1085:1085:1085) (1065:1065:1065))
        (PORT datac (972:972:972) (966:966:966))
        (PORT datad (792:792:792) (814:814:814))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (1794:1794:1794))
        (PORT datab (1083:1083:1083) (1062:1062:1062))
        (PORT datac (977:977:977) (972:972:972))
        (PORT datad (790:790:790) (811:811:811))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (1795:1795:1795))
        (PORT datab (1085:1085:1085) (1065:1065:1065))
        (PORT datac (972:972:972) (967:967:967))
        (PORT datad (791:791:791) (813:813:813))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (1795:1795:1795))
        (PORT datab (1086:1086:1086) (1066:1066:1066))
        (PORT datac (970:970:970) (964:964:964))
        (PORT datad (792:792:792) (814:814:814))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (1014:1014:1014))
        (PORT datab (1159:1159:1159) (1097:1097:1097))
        (PORT datac (731:731:731) (746:746:746))
        (PORT datad (916:916:916) (902:902:902))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (969:969:969))
        (PORT datab (947:947:947) (929:929:929))
        (PORT datac (1069:1069:1069) (1070:1070:1070))
        (PORT datad (981:981:981) (955:955:955))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (966:966:966))
        (PORT datab (943:943:943) (923:923:923))
        (PORT datac (1074:1074:1074) (1076:1076:1076))
        (PORT datad (983:983:983) (957:957:957))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (827:827:827))
        (PORT datab (707:707:707) (703:703:703))
        (PORT datac (980:980:980) (967:967:967))
        (PORT datad (1020:1020:1020) (992:992:992))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (824:824:824))
        (PORT datab (713:713:713) (710:710:710))
        (PORT datac (974:974:974) (960:960:960))
        (PORT datad (1028:1028:1028) (1001:1001:1001))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (827:827:827))
        (PORT datab (708:708:708) (704:704:704))
        (PORT datac (980:980:980) (967:967:967))
        (PORT datad (1021:1021:1021) (993:993:993))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (825:825:825))
        (PORT datab (711:711:711) (708:708:708))
        (PORT datac (976:976:976) (962:962:962))
        (PORT datad (1025:1025:1025) (998:998:998))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (825:825:825))
        (PORT datab (711:711:711) (707:707:707))
        (PORT datac (976:976:976) (962:962:962))
        (PORT datad (1025:1025:1025) (998:998:998))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2911:2911:2911) (2846:2846:2846))
        (PORT datab (2986:2986:2986) (2906:2906:2906))
        (PORT datac (2883:2883:2883) (2803:2803:2803))
        (PORT datad (2899:2899:2899) (2819:2819:2819))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2911:2911:2911) (2845:2845:2845))
        (PORT datab (2982:2982:2982) (2901:2901:2901))
        (PORT datac (2880:2880:2880) (2800:2800:2800))
        (PORT datad (2896:2896:2896) (2816:2816:2816))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (2845:2845:2845))
        (PORT datab (2981:2981:2981) (2900:2900:2900))
        (PORT datac (2879:2879:2879) (2799:2799:2799))
        (PORT datad (2895:2895:2895) (2815:2815:2815))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (2848:2848:2848))
        (PORT datab (2991:2991:2991) (2912:2912:2912))
        (PORT datac (2886:2886:2886) (2807:2807:2807))
        (PORT datad (2902:2902:2902) (2822:2822:2822))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (2847:2847:2847))
        (PORT datab (2990:2990:2990) (2911:2911:2911))
        (PORT datac (2886:2886:2886) (2806:2806:2806))
        (PORT datad (2901:2901:2901) (2822:2822:2822))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2911:2911:2911) (2846:2846:2846))
        (PORT datab (2984:2984:2984) (2904:2904:2904))
        (PORT datac (2882:2882:2882) (2802:2802:2802))
        (PORT datad (2898:2898:2898) (2818:2818:2818))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2911:2911:2911) (2846:2846:2846))
        (PORT datab (2984:2984:2984) (2903:2903:2903))
        (PORT datac (2881:2881:2881) (2802:2802:2802))
        (PORT datad (2897:2897:2897) (2817:2817:2817))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (445:445:445))
        (PORT datab (337:337:337) (435:435:435))
        (PORT datac (676:676:676) (678:678:678))
        (PORT datad (304:304:304) (383:383:383))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (452:452:452))
        (PORT datab (330:330:330) (427:427:427))
        (PORT datac (681:681:681) (683:683:683))
        (PORT datad (300:300:300) (378:378:378))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (444:444:444))
        (PORT datab (338:338:338) (436:436:436))
        (PORT datac (676:676:676) (678:678:678))
        (PORT datad (304:304:304) (383:383:383))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (450:450:450))
        (PORT datab (332:332:332) (429:429:429))
        (PORT datac (679:679:679) (682:682:682))
        (PORT datad (301:301:301) (380:380:380))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (451:451:451))
        (PORT datab (330:330:330) (427:427:427))
        (PORT datac (680:680:680) (683:683:683))
        (PORT datad (300:300:300) (379:379:379))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (447:447:447))
        (PORT datab (334:334:334) (432:432:432))
        (PORT datac (678:678:678) (680:680:680))
        (PORT datad (302:302:302) (381:381:381))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (448:448:448))
        (PORT datab (333:333:333) (430:430:430))
        (PORT datac (678:678:678) (681:681:681))
        (PORT datad (301:301:301) (380:380:380))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (457:457:457))
        (PORT datab (342:342:342) (451:451:451))
        (PORT datac (326:326:326) (426:426:426))
        (PORT datad (307:307:307) (397:397:397))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (446:446:446))
        (PORT datab (326:326:326) (433:433:433))
        (PORT datac (314:314:314) (413:413:413))
        (PORT datad (300:300:300) (390:390:390))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (454:454:454))
        (PORT datab (338:338:338) (446:446:446))
        (PORT datac (322:322:322) (423:423:423))
        (PORT datad (305:305:305) (395:395:395))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (453:453:453))
        (PORT datab (337:337:337) (444:444:444))
        (PORT datac (321:321:321) (422:422:422))
        (PORT datad (305:305:305) (395:395:395))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (456:456:456))
        (PORT datab (340:340:340) (448:448:448))
        (PORT datac (324:324:324) (424:424:424))
        (PORT datad (306:306:306) (396:396:396))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (451:451:451))
        (PORT datab (333:333:333) (440:440:440))
        (PORT datac (319:319:319) (418:418:418))
        (PORT datad (303:303:303) (393:393:393))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (448:448:448))
        (PORT datab (330:330:330) (436:436:436))
        (PORT datac (316:316:316) (416:416:416))
        (PORT datad (301:301:301) (391:391:391))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
