vendor_name = ModelSim
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab5_multiplier/four_bit_adder.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab5_multiplier/lab5_multiplier.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab5_multiplier/HexDriver.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab5_multiplier/ADD_SUB9.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab5_multiplier/control.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab5_multiplier/reg8.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab5_multiplier/Synchronizers.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab5_multiplier/testbench.sv
source_file = 1, D:/Users/Dean/Documents/ECE 385/lab5_multiplier/db/lab5_multiplier.cbx.xml
design_name = lab5_multiplier
instance = comp, \Aval[0]~output , Aval[0]~output, lab5_multiplier, 1
instance = comp, \Aval[1]~output , Aval[1]~output, lab5_multiplier, 1
instance = comp, \Aval[2]~output , Aval[2]~output, lab5_multiplier, 1
instance = comp, \Aval[3]~output , Aval[3]~output, lab5_multiplier, 1
instance = comp, \Aval[4]~output , Aval[4]~output, lab5_multiplier, 1
instance = comp, \Aval[5]~output , Aval[5]~output, lab5_multiplier, 1
instance = comp, \Aval[6]~output , Aval[6]~output, lab5_multiplier, 1
instance = comp, \Aval[7]~output , Aval[7]~output, lab5_multiplier, 1
instance = comp, \Bval[0]~output , Bval[0]~output, lab5_multiplier, 1
instance = comp, \Bval[1]~output , Bval[1]~output, lab5_multiplier, 1
instance = comp, \Bval[2]~output , Bval[2]~output, lab5_multiplier, 1
instance = comp, \Bval[3]~output , Bval[3]~output, lab5_multiplier, 1
instance = comp, \Bval[4]~output , Bval[4]~output, lab5_multiplier, 1
instance = comp, \Bval[5]~output , Bval[5]~output, lab5_multiplier, 1
instance = comp, \Bval[6]~output , Bval[6]~output, lab5_multiplier, 1
instance = comp, \Bval[7]~output , Bval[7]~output, lab5_multiplier, 1
instance = comp, \X~output , X~output, lab5_multiplier, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, lab5_multiplier, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, lab5_multiplier, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, lab5_multiplier, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, lab5_multiplier, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, lab5_multiplier, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, lab5_multiplier, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, lab5_multiplier, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, lab5_multiplier, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, lab5_multiplier, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, lab5_multiplier, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, lab5_multiplier, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, lab5_multiplier, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, lab5_multiplier, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, lab5_multiplier, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, lab5_multiplier, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, lab5_multiplier, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, lab5_multiplier, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, lab5_multiplier, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, lab5_multiplier, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, lab5_multiplier, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, lab5_multiplier, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, lab5_multiplier, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, lab5_multiplier, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, lab5_multiplier, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, lab5_multiplier, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, lab5_multiplier, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, lab5_multiplier, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, lab5_multiplier, 1
instance = comp, \counter_out[0]~output , counter_out[0]~output, lab5_multiplier, 1
instance = comp, \counter_out[1]~output , counter_out[1]~output, lab5_multiplier, 1
instance = comp, \counter_out[2]~output , counter_out[2]~output, lab5_multiplier, 1
instance = comp, \counter_out[3]~output , counter_out[3]~output, lab5_multiplier, 1
instance = comp, \counter_out[4]~output , counter_out[4]~output, lab5_multiplier, 1
instance = comp, \counter_out[5]~output , counter_out[5]~output, lab5_multiplier, 1
instance = comp, \counter_out[6]~output , counter_out[6]~output, lab5_multiplier, 1
instance = comp, \Clk~input , Clk~input, lab5_multiplier, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab5_multiplier, 1
instance = comp, \Reset~input , Reset~input, lab5_multiplier, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, lab5_multiplier, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, lab5_multiplier, 1
instance = comp, \Run~input , Run~input, lab5_multiplier, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, lab5_multiplier, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, lab5_multiplier, 1
instance = comp, \control_unit|curr_state~15 , control_unit|curr_state~15, lab5_multiplier, 1
instance = comp, \control_unit|curr_state~16 , control_unit|curr_state~16, lab5_multiplier, 1
instance = comp, \control_unit|curr_state.halt_state , control_unit|curr_state.halt_state, lab5_multiplier, 1
instance = comp, \control_unit|curr_state~11 , control_unit|curr_state~11, lab5_multiplier, 1
instance = comp, \control_unit|curr_state.idle_state , control_unit|curr_state.idle_state, lab5_multiplier, 1
instance = comp, \control_unit|curr_state~14 , control_unit|curr_state~14, lab5_multiplier, 1
instance = comp, \control_unit|curr_state.decision_state , control_unit|curr_state.decision_state, lab5_multiplier, 1
instance = comp, \S[0]~input , S[0]~input, lab5_multiplier, 1
instance = comp, \Din_sync[0]|q , Din_sync[0]|q, lab5_multiplier, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, lab5_multiplier, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, lab5_multiplier, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, lab5_multiplier, 1
instance = comp, \control_unit|LoadB~0 , control_unit|LoadB~0, lab5_multiplier, 1
instance = comp, \control_unit|Reset_B~0 , control_unit|Reset_B~0, lab5_multiplier, 1
instance = comp, \S[1]~input , S[1]~input, lab5_multiplier, 1
instance = comp, \Din_sync[1]|q , Din_sync[1]|q, lab5_multiplier, 1
instance = comp, \S[2]~input , S[2]~input, lab5_multiplier, 1
instance = comp, \Din_sync[2]|q , Din_sync[2]|q, lab5_multiplier, 1
instance = comp, \S[5]~input , S[5]~input, lab5_multiplier, 1
instance = comp, \Din_sync[5]|q , Din_sync[5]|q, lab5_multiplier, 1
instance = comp, \S[7]~input , S[7]~input, lab5_multiplier, 1
instance = comp, \Din_sync[7]|q~feeder , Din_sync[7]|q~feeder, lab5_multiplier, 1
instance = comp, \Din_sync[7]|q , Din_sync[7]|q, lab5_multiplier, 1
instance = comp, \control_unit|Reset_A~0 , control_unit|Reset_A~0, lab5_multiplier, 1
instance = comp, \control_unit|Selector9~0 , control_unit|Selector9~0, lab5_multiplier, 1
instance = comp, \control_unit|Selector9~1 , control_unit|Selector9~1, lab5_multiplier, 1
instance = comp, \control_unit|Selector9~2 , control_unit|Selector9~2, lab5_multiplier, 1
instance = comp, \control_unit|fn , control_unit|fn, lab5_multiplier, 1
instance = comp, \adder|FBA0|FA0|c~0 , adder|FBA0|FA0|c~0, lab5_multiplier, 1
instance = comp, \adder|FBA0|FA1|s , adder|FBA0|FA1|s, lab5_multiplier, 1
instance = comp, \S[4]~input , S[4]~input, lab5_multiplier, 1
instance = comp, \Din_sync[4]|q , Din_sync[4]|q, lab5_multiplier, 1
instance = comp, \S[3]~input , S[3]~input, lab5_multiplier, 1
instance = comp, \Din_sync[3]|q , Din_sync[3]|q, lab5_multiplier, 1
instance = comp, \adder|FBA0|FA1|c~0 , adder|FBA0|FA1|c~0, lab5_multiplier, 1
instance = comp, \adder|FBA0|FA2|c~0 , adder|FBA0|FA2|c~0, lab5_multiplier, 1
instance = comp, \adder|FBA0|FA3|c~0 , adder|FBA0|FA3|c~0, lab5_multiplier, 1
instance = comp, \adder|FBA1|FA0|s~0 , adder|FBA1|FA0|s~0, lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out~9 , registers|reg_A|Data_Out~9, lab5_multiplier, 1
instance = comp, \adder|FBA1|FA3|s~0 , adder|FBA1|FA3|s~0, lab5_multiplier, 1
instance = comp, \S[6]~input , S[6]~input, lab5_multiplier, 1
instance = comp, \Din_sync[6]|q , Din_sync[6]|q, lab5_multiplier, 1
instance = comp, \adder|FBA1|FA0|c~0 , adder|FBA1|FA0|c~0, lab5_multiplier, 1
instance = comp, \adder|FBA1|FA1|c~0 , adder|FBA1|FA1|c~0, lab5_multiplier, 1
instance = comp, \adder|FBA1|FA2|c~0 , adder|FBA1|FA2|c~0, lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out~10 , registers|reg_A|Data_Out~10, lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out[3]~2 , registers|reg_A|Data_Out[3]~2, lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out[7] , registers|reg_A|Data_Out[7], lab5_multiplier, 1
instance = comp, \adder|FBA1|FA2|s~0 , adder|FBA1|FA2|s~0, lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out~8 , registers|reg_A|Data_Out~8, lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out[6] , registers|reg_A|Data_Out[6], lab5_multiplier, 1
instance = comp, \adder|FBA1|FA1|s~0 , adder|FBA1|FA1|s~0, lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out~7 , registers|reg_A|Data_Out~7, lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out[5] , registers|reg_A|Data_Out[5], lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out~6 , registers|reg_A|Data_Out~6, lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out[4] , registers|reg_A|Data_Out[4], lab5_multiplier, 1
instance = comp, \adder|FBA0|FA3|s~0 , adder|FBA0|FA3|s~0, lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out~5 , registers|reg_A|Data_Out~5, lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out[3] , registers|reg_A|Data_Out[3], lab5_multiplier, 1
instance = comp, \adder|FBA0|FA2|s~0 , adder|FBA0|FA2|s~0, lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out~4 , registers|reg_A|Data_Out~4, lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out[2] , registers|reg_A|Data_Out[2], lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out~3 , registers|reg_A|Data_Out~3, lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out[1] , registers|reg_A|Data_Out[1], lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out~0 , registers|reg_A|Data_Out~0, lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out~1 , registers|reg_A|Data_Out~1, lab5_multiplier, 1
instance = comp, \registers|reg_A|Data_Out[0] , registers|reg_A|Data_Out[0], lab5_multiplier, 1
instance = comp, \registers|reg_B|Data_Out~8 , registers|reg_B|Data_Out~8, lab5_multiplier, 1
instance = comp, \registers|reg_B|Data_Out[3]~1 , registers|reg_B|Data_Out[3]~1, lab5_multiplier, 1
instance = comp, \registers|reg_B|Data_Out[7] , registers|reg_B|Data_Out[7], lab5_multiplier, 1
instance = comp, \registers|reg_B|Data_Out~7 , registers|reg_B|Data_Out~7, lab5_multiplier, 1
instance = comp, \registers|reg_B|Data_Out[6] , registers|reg_B|Data_Out[6], lab5_multiplier, 1
instance = comp, \registers|reg_B|Data_Out~6 , registers|reg_B|Data_Out~6, lab5_multiplier, 1
instance = comp, \registers|reg_B|Data_Out[5] , registers|reg_B|Data_Out[5], lab5_multiplier, 1
instance = comp, \registers|reg_B|Data_Out~5 , registers|reg_B|Data_Out~5, lab5_multiplier, 1
instance = comp, \registers|reg_B|Data_Out[4] , registers|reg_B|Data_Out[4], lab5_multiplier, 1
instance = comp, \registers|reg_B|Data_Out~4 , registers|reg_B|Data_Out~4, lab5_multiplier, 1
instance = comp, \registers|reg_B|Data_Out[3] , registers|reg_B|Data_Out[3], lab5_multiplier, 1
instance = comp, \registers|reg_B|Data_Out~3 , registers|reg_B|Data_Out~3, lab5_multiplier, 1
instance = comp, \registers|reg_B|Data_Out[2] , registers|reg_B|Data_Out[2], lab5_multiplier, 1
instance = comp, \registers|reg_B|Data_Out~2 , registers|reg_B|Data_Out~2, lab5_multiplier, 1
instance = comp, \registers|reg_B|Data_Out[1] , registers|reg_B|Data_Out[1], lab5_multiplier, 1
instance = comp, \registers|reg_B|Data_Out~0 , registers|reg_B|Data_Out~0, lab5_multiplier, 1
instance = comp, \registers|reg_B|Data_Out[0] , registers|reg_B|Data_Out[0], lab5_multiplier, 1
instance = comp, \control_unit|curr_state~12 , control_unit|curr_state~12, lab5_multiplier, 1
instance = comp, \control_unit|curr_state~13 , control_unit|curr_state~13, lab5_multiplier, 1
instance = comp, \control_unit|curr_state.shift_state , control_unit|curr_state.shift_state, lab5_multiplier, 1
instance = comp, \control_unit|Selector8~0 , control_unit|Selector8~0, lab5_multiplier, 1
instance = comp, \control_unit|counter[0] , control_unit|counter[0], lab5_multiplier, 1
instance = comp, \control_unit|Selector7~0 , control_unit|Selector7~0, lab5_multiplier, 1
instance = comp, \control_unit|counter[1] , control_unit|counter[1], lab5_multiplier, 1
instance = comp, \control_unit|Selector6~0 , control_unit|Selector6~0, lab5_multiplier, 1
instance = comp, \control_unit|Selector6~1 , control_unit|Selector6~1, lab5_multiplier, 1
instance = comp, \control_unit|counter[2] , control_unit|counter[2], lab5_multiplier, 1
instance = comp, \control_unit|Add0~0 , control_unit|Add0~0, lab5_multiplier, 1
instance = comp, \control_unit|Selector5~0 , control_unit|Selector5~0, lab5_multiplier, 1
instance = comp, \control_unit|counter[3] , control_unit|counter[3], lab5_multiplier, 1
instance = comp, \control_unit|Equal0~0 , control_unit|Equal0~0, lab5_multiplier, 1
instance = comp, \control_unit|curr_state~10 , control_unit|curr_state~10, lab5_multiplier, 1
instance = comp, \control_unit|curr_state.add_state , control_unit|curr_state.add_state, lab5_multiplier, 1
instance = comp, \registers|X~0 , registers|X~0, lab5_multiplier, 1
instance = comp, \adder|FBA1|FA3|c~0 , adder|FBA1|FA3|c~0, lab5_multiplier, 1
instance = comp, \registers|X~1 , registers|X~1, lab5_multiplier, 1
instance = comp, \registers|X , registers|X, lab5_multiplier, 1
instance = comp, \AhexL_inst|WideOr6~0 , AhexL_inst|WideOr6~0, lab5_multiplier, 1
instance = comp, \AhexL_inst|WideOr5~0 , AhexL_inst|WideOr5~0, lab5_multiplier, 1
instance = comp, \AhexL_inst|WideOr4~0 , AhexL_inst|WideOr4~0, lab5_multiplier, 1
instance = comp, \AhexL_inst|WideOr3~0 , AhexL_inst|WideOr3~0, lab5_multiplier, 1
instance = comp, \AhexL_inst|WideOr2~0 , AhexL_inst|WideOr2~0, lab5_multiplier, 1
instance = comp, \AhexL_inst|WideOr1~0 , AhexL_inst|WideOr1~0, lab5_multiplier, 1
instance = comp, \AhexL_inst|WideOr0~0 , AhexL_inst|WideOr0~0, lab5_multiplier, 1
instance = comp, \AhexU_inst|WideOr6~0 , AhexU_inst|WideOr6~0, lab5_multiplier, 1
instance = comp, \AhexU_inst|WideOr5~0 , AhexU_inst|WideOr5~0, lab5_multiplier, 1
instance = comp, \AhexU_inst|WideOr4~0 , AhexU_inst|WideOr4~0, lab5_multiplier, 1
instance = comp, \AhexU_inst|WideOr3~0 , AhexU_inst|WideOr3~0, lab5_multiplier, 1
instance = comp, \AhexU_inst|WideOr2~0 , AhexU_inst|WideOr2~0, lab5_multiplier, 1
instance = comp, \AhexU_inst|WideOr1~0 , AhexU_inst|WideOr1~0, lab5_multiplier, 1
instance = comp, \AhexU_inst|WideOr0~0 , AhexU_inst|WideOr0~0, lab5_multiplier, 1
instance = comp, \BhexL_inst|WideOr6~0 , BhexL_inst|WideOr6~0, lab5_multiplier, 1
instance = comp, \BhexL_inst|WideOr5~0 , BhexL_inst|WideOr5~0, lab5_multiplier, 1
instance = comp, \BhexL_inst|WideOr4~0 , BhexL_inst|WideOr4~0, lab5_multiplier, 1
instance = comp, \BhexL_inst|WideOr3~0 , BhexL_inst|WideOr3~0, lab5_multiplier, 1
instance = comp, \BhexL_inst|WideOr2~0 , BhexL_inst|WideOr2~0, lab5_multiplier, 1
instance = comp, \BhexL_inst|WideOr1~0 , BhexL_inst|WideOr1~0, lab5_multiplier, 1
instance = comp, \BhexL_inst|WideOr0~0 , BhexL_inst|WideOr0~0, lab5_multiplier, 1
instance = comp, \BhexU_inst|WideOr6~0 , BhexU_inst|WideOr6~0, lab5_multiplier, 1
instance = comp, \BhexU_inst|WideOr5~0 , BhexU_inst|WideOr5~0, lab5_multiplier, 1
instance = comp, \BhexU_inst|WideOr4~0 , BhexU_inst|WideOr4~0, lab5_multiplier, 1
instance = comp, \BhexU_inst|WideOr3~0 , BhexU_inst|WideOr3~0, lab5_multiplier, 1
instance = comp, \BhexU_inst|WideOr2~0 , BhexU_inst|WideOr2~0, lab5_multiplier, 1
instance = comp, \BhexU_inst|WideOr1~0 , BhexU_inst|WideOr1~0, lab5_multiplier, 1
instance = comp, \BhexU_inst|WideOr0~0 , BhexU_inst|WideOr0~0, lab5_multiplier, 1
instance = comp, \Bhex1_inst|WideOr6~0 , Bhex1_inst|WideOr6~0, lab5_multiplier, 1
instance = comp, \Bhex1_inst|WideOr5~0 , Bhex1_inst|WideOr5~0, lab5_multiplier, 1
instance = comp, \Bhex1_inst|WideOr4~0 , Bhex1_inst|WideOr4~0, lab5_multiplier, 1
instance = comp, \Bhex1_inst|WideOr3~0 , Bhex1_inst|WideOr3~0, lab5_multiplier, 1
instance = comp, \Bhex1_inst|WideOr2~0 , Bhex1_inst|WideOr2~0, lab5_multiplier, 1
instance = comp, \Bhex1_inst|WideOr1~0 , Bhex1_inst|WideOr1~0, lab5_multiplier, 1
instance = comp, \Bhex1_inst|WideOr0~0 , Bhex1_inst|WideOr0~0, lab5_multiplier, 1
