|lab5_multiplier
Clk => Clk.IN2
Reset => sync:button_sync[2].d
ClearA_LoadB => sync:button_sync[1].d
Run => sync:button_sync[0].d
S[0] => sync:Din_sync[0].d
S[1] => sync:Din_sync[1].d
S[2] => sync:Din_sync[2].d
S[3] => sync:Din_sync[3].d
S[4] => sync:Din_sync[4].d
S[5] => sync:Din_sync[5].d
S[6] => sync:Din_sync[6].d
S[7] => sync:Din_sync[7].d
Aval[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << A[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << A[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << A[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << A[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << B[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << B[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << B[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << B[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << B[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << B[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << B[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << B[7].DB_MAX_OUTPUT_PORT_TYPE
X << register_unit:registers.X
AhexL[0] << HexDriver:AhexL_inst.Out0
AhexL[1] << HexDriver:AhexL_inst.Out0
AhexL[2] << HexDriver:AhexL_inst.Out0
AhexL[3] << HexDriver:AhexL_inst.Out0
AhexL[4] << HexDriver:AhexL_inst.Out0
AhexL[5] << HexDriver:AhexL_inst.Out0
AhexL[6] << HexDriver:AhexL_inst.Out0
AhexU[0] << HexDriver:AhexU_inst.Out0
AhexU[1] << HexDriver:AhexU_inst.Out0
AhexU[2] << HexDriver:AhexU_inst.Out0
AhexU[3] << HexDriver:AhexU_inst.Out0
AhexU[4] << HexDriver:AhexU_inst.Out0
AhexU[5] << HexDriver:AhexU_inst.Out0
AhexU[6] << HexDriver:AhexU_inst.Out0
BhexL[0] << HexDriver:BhexL_inst.Out0
BhexL[1] << HexDriver:BhexL_inst.Out0
BhexL[2] << HexDriver:BhexL_inst.Out0
BhexL[3] << HexDriver:BhexL_inst.Out0
BhexL[4] << HexDriver:BhexL_inst.Out0
BhexL[5] << HexDriver:BhexL_inst.Out0
BhexL[6] << HexDriver:BhexL_inst.Out0
BhexU[0] << HexDriver:BhexU_inst.Out0
BhexU[1] << HexDriver:BhexU_inst.Out0
BhexU[2] << HexDriver:BhexU_inst.Out0
BhexU[3] << HexDriver:BhexU_inst.Out0
BhexU[4] << HexDriver:BhexU_inst.Out0
BhexU[5] << HexDriver:BhexU_inst.Out0
BhexU[6] << HexDriver:BhexU_inst.Out0
counter_out[0] << HexDriver:Bhex1_inst.Out0
counter_out[1] << HexDriver:Bhex1_inst.Out0
counter_out[2] << HexDriver:Bhex1_inst.Out0
counter_out[3] << HexDriver:Bhex1_inst.Out0
counter_out[4] << HexDriver:Bhex1_inst.Out0
counter_out[5] << HexDriver:Bhex1_inst.Out0
counter_out[6] << HexDriver:Bhex1_inst.Out0


|lab5_multiplier|control:control_unit
Clk => fn~reg0.CLK
Clk => counter[0]~reg0.CLK
Clk => counter[1]~reg0.CLK
Clk => counter[2]~reg0.CLK
Clk => counter[3]~reg0.CLK
Clk => curr_state~1.DATAIN
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => Reset_A.OUTPUTSELECT
Reset => Reset_B.DATAA
ClearA_LoadB => Reset_A.OUTPUTSELECT
ClearA_LoadB => Reset_B.OUTPUTSELECT
ClearA_LoadB => LoadB.DATAB
Run => Selector3.IN4
Run => Reset_A.DATAA
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => Selector0.IN1
M => next_fn.OUTPUTSELECT
M => next_state.DATAA
M => next_state.DATAA
Shift <= Shift.DB_MAX_OUTPUT_PORT_TYPE
fn <= fn~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadA <= LoadA.DB_MAX_OUTPUT_PORT_TYPE
LoadB <= LoadB.DB_MAX_OUTPUT_PORT_TYPE
Reset_A <= Reset_A.DB_MAX_OUTPUT_PORT_TYPE
Reset_B <= Reset_B.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|register_unit:registers
Clk => reg_8:reg_A.Clk
Clk => reg_8:reg_B.Clk
Clk => X~reg0.CLK
ResetA => X.OUTPUTSELECT
ResetA => reg_8:reg_A.Reset
ResetB => reg_8:reg_B.Reset
X_in => X.DATAB
Ld_A => X.OUTPUTSELECT
Ld_A => reg_8:reg_A.Load
Ld_B => reg_8:reg_B.Load
Shift_En => reg_8:reg_A.Shift_En
Shift_En => reg_8:reg_B.Shift_En
D_a[0] => reg_8:reg_A.D[0]
D_a[1] => reg_8:reg_A.D[1]
D_a[2] => reg_8:reg_A.D[2]
D_a[3] => reg_8:reg_A.D[3]
D_a[4] => reg_8:reg_A.D[4]
D_a[5] => reg_8:reg_A.D[5]
D_a[6] => reg_8:reg_A.D[6]
D_a[7] => reg_8:reg_A.D[7]
D_b[0] => reg_8:reg_B.D[0]
D_b[1] => reg_8:reg_B.D[1]
D_b[2] => reg_8:reg_B.D[2]
D_b[3] => reg_8:reg_B.D[3]
D_b[4] => reg_8:reg_B.D[4]
D_b[5] => reg_8:reg_B.D[5]
D_b[6] => reg_8:reg_B.D[6]
D_b[7] => reg_8:reg_B.D[7]
B_out <= reg_8:reg_B.Shift_Out
X <= X~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= reg_8:reg_A.Data_Out[0]
A[1] <= reg_8:reg_A.Data_Out[1]
A[2] <= reg_8:reg_A.Data_Out[2]
A[3] <= reg_8:reg_A.Data_Out[3]
A[4] <= reg_8:reg_A.Data_Out[4]
A[5] <= reg_8:reg_A.Data_Out[5]
A[6] <= reg_8:reg_A.Data_Out[6]
A[7] <= reg_8:reg_A.Data_Out[7]
B[0] <= reg_8:reg_B.Data_Out[0]
B[1] <= reg_8:reg_B.Data_Out[1]
B[2] <= reg_8:reg_B.Data_Out[2]
B[3] <= reg_8:reg_B.Data_Out[3]
B[4] <= reg_8:reg_B.Data_Out[4]
B[5] <= reg_8:reg_B.Data_Out[5]
B[6] <= reg_8:reg_B.Data_Out[6]
B[7] <= reg_8:reg_B.Data_Out[7]


|lab5_multiplier|register_unit:registers|reg_8:reg_A
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|register_unit:registers|reg_8:reg_B
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|ADD_SUB9:adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A8.IN2
B[0] => BB.IN0
B[1] => BB.IN0
B[2] => BB.IN0
B[3] => BB.IN0
B[4] => BB.IN0
B[5] => BB.IN0
B[6] => BB.IN0
B[7] => BB.IN0
f_n => f_n.IN1
S[0] <= four_bit_adder:FBA0.S
S[1] <= four_bit_adder:FBA0.S
S[2] <= four_bit_adder:FBA0.S
S[3] <= four_bit_adder:FBA0.S
S[4] <= four_bit_adder:FBA1.S
S[5] <= four_bit_adder:FBA1.S
S[6] <= four_bit_adder:FBA1.S
S[7] <= four_bit_adder:FBA1.S
S[8] <= full_adder:FA4.s


|lab5_multiplier|ADD_SUB9:adder|four_bit_adder:FBA0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
Cin => Cin.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
Cout <= full_adder:FA3.c


|lab5_multiplier|ADD_SUB9:adder|four_bit_adder:FBA0|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|ADD_SUB9:adder|four_bit_adder:FBA0|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|ADD_SUB9:adder|four_bit_adder:FBA0|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|ADD_SUB9:adder|four_bit_adder:FBA0|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|ADD_SUB9:adder|four_bit_adder:FBA1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
Cin => Cin.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
Cout <= full_adder:FA3.c


|lab5_multiplier|ADD_SUB9:adder|four_bit_adder:FBA1|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|ADD_SUB9:adder|four_bit_adder:FBA1|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|ADD_SUB9:adder|four_bit_adder:FBA1|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|ADD_SUB9:adder|four_bit_adder:FBA1|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|ADD_SUB9:adder|full_adder:FA4
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|HexDriver:AhexL_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|HexDriver:AhexU_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|HexDriver:BhexL_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|HexDriver:BhexU_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|HexDriver:Bhex1_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|sync:button_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|sync:Din_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|sync:Din_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|sync:Din_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|sync:Din_sync[3]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|sync:Din_sync[4]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|sync:Din_sync[5]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|sync:Din_sync[6]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier|sync:Din_sync[7]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


